[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2857102 heartbeat IPC: 3.5 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2857102 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2857102 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7610369 heartbeat IPC: 2.104 cumulative IPC: 2.104 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12856351 heartbeat IPC: 1.906 cumulative IPC: 2 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 17886789 heartbeat IPC: 1.988 cumulative IPC: 1.996 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 22765972 heartbeat IPC: 2.05 cumulative IPC: 2.009 (Simulation time: 00 hr 05 min 28 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 24232598 cumulative IPC: 2.063 (Simulation time: 00 hr 06 min 39 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 24232598 cumulative IPC: 2.063 (Simulation time: 00 hr 06 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.063 instructions: 50000001 cycles: 24232598
CPU 0 Branch Prediction Accuracy: 96.67% MPKI: 4.505 Average ROB Occupancy at Mispredict: 101.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 4.112
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13624 HIT:      13328 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13624 HIT:      13328 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 795.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4496 HIT:       1460 MISS:       3036 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3580 HIT:       1157 MISS:       2423 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         96 HIT:         26 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        265 HIT:        265 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        555 HIT:         12 MISS:        543 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1643038 HIT:    1641454 MISS:       1584 MSHR_MERGE:        302
cpu0->cpu0_L1I LOAD         ACCESS:    1643038 HIT:    1641454 MISS:       1584 MSHR_MERGE:        302
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 34.79 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16661399 HIT:   16657415 MISS:       3984 MSHR_MERGE:       1035
cpu0->cpu0_L1D LOAD         ACCESS:    6676165 HIT:    6673063 MISS:       3102 MSHR_MERGE:        804
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9984617 HIT:    9984292 MISS:        325 MSHR_MERGE:        229
cpu0->cpu0_L1D TRANSLATION  ACCESS:        617 HIT:         60 MISS:        557 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 191.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1418585 HIT:    1418182 MISS:        403 MSHR_MERGE:        276
cpu0->cpu0_ITLB LOAD         ACCESS:    1418585 HIT:    1418182 MISS:        403 MSHR_MERGE:        276
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 58.06 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15076965 HIT:   15061946 MISS:      15019 MSHR_MERGE:       1522
cpu0->cpu0_DTLB LOAD         ACCESS:   15076965 HIT:   15061946 MISS:      15019 MSHR_MERGE:       1522
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 21.97 cycles
cpu0->LLC TOTAL        ACCESS:       3041 HIT:          6 MISS:       3035 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2423 HIT:          1 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          5 HIT:          5 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        543 HIT:          0 MISS:        543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         41
  ROW_BUFFER_MISS:       2994
  AVG DBUS CONGESTED CYCLE: 2.705
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2019
