[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3488171 heartbeat IPC: 2.867 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3488171 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3488171 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 46274035 heartbeat IPC: 0.2337 cumulative IPC: 0.2337 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 88895323 heartbeat IPC: 0.2346 cumulative IPC: 0.2342 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 131565761 heartbeat IPC: 0.2344 cumulative IPC: 0.2342 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 174263798 heartbeat IPC: 0.2342 cumulative IPC: 0.2342 (Simulation time: 00 hr 23 min 09 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 213496877 cumulative IPC: 0.2342 (Simulation time: 00 hr 28 min 18 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 213496877 cumulative IPC: 0.2342 (Simulation time: 00 hr 28 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2342 instructions: 50000003 cycles: 213496877
CPU 0 Branch Prediction Accuracy: 91.59% MPKI: 21.56 Average ROB Occupancy at Mispredict: 23.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01114
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.55
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16340 HIT:       1121 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16340 HIT:       1121 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 669.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1229338 HIT:     320989 MISS:     908349 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1206995 HIT:     317239 MISS:     889756 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3158 HIT:       3158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18789 HIT:        592 MISS:      18197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        382 HIT:        382 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        382 HIT:        382 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14486569 HIT:   12666828 MISS:    1819741 MSHR_MERGE:     593562
cpu0->cpu0_L1D LOAD         ACCESS:   10140396 HIT:    8339840 MISS:    1800556 MSHR_MERGE:     593562
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4315581 HIT:    4315185 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:      30592 HIT:      11803 MISS:      18789 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 129 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        289 HIT:        289 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        289 HIT:        289 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13853117 HIT:   13827330 MISS:      25787 MSHR_MERGE:       9447
cpu0->cpu0_DTLB LOAD         ACCESS:   13853117 HIT:   13827330 MISS:      25787 MSHR_MERGE:       9447
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 629.3 cycles
cpu0->LLC TOTAL        ACCESS:     909599 HIT:       2608 MISS:     906991 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     889756 HIT:       1270 MISS:     888486 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1250 HIT:       1249 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18197 HIT:         89 MISS:      18108 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     193740
  ROW_BUFFER_MISS:     713250
  AVG DBUS CONGESTED CYCLE: 20.36
Channel 0 WQ ROW_BUFFER_HIT:        339
  ROW_BUFFER_MISS:        926
  FULL:          0
Channel 0 REFRESHES ISSUED:      17792
