[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805433 heartbeat IPC: 3.565 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2805433 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2805433 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14216784 heartbeat IPC: 0.8763 cumulative IPC: 0.8763 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25590376 heartbeat IPC: 0.8792 cumulative IPC: 0.8778 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37041866 heartbeat IPC: 0.8732 cumulative IPC: 0.8763 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 48477055 heartbeat IPC: 0.8745 cumulative IPC: 0.8758 (Simulation time: 00 hr 09 min 54 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57133102 cumulative IPC: 0.8751 (Simulation time: 00 hr 12 min 07 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57133102 cumulative IPC: 0.8751 (Simulation time: 00 hr 12 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8751 instructions: 50000003 cycles: 57133102
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 296.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      87130 HIT:      76486 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      87130 HIT:      76486 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1173606 HIT:     428014 MISS:     745592 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518289 HIT:      82695 MISS:     435594 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     315113 HIT:      17416 MISS:     297697 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     318963 HIT:     318931 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      21241 HIT:       8972 MISS:      12269 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5684147 HIT:    5684140 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5684147 HIT:    5684140 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 256.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16990470 HIT:   15375012 MISS:    1615458 MSHR_MERGE:     760493
cpu0->cpu0_L1D LOAD         ACCESS:    7822835 HIT:    7297920 MISS:     524915 MSHR_MERGE:       6608
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146320 HIT:    8077021 MISS:    1069299 MSHR_MERGE:     753882
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21315 HIT:         71 MISS:      21244 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4546163 HIT:    4546163 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4546163 HIT:    4546163 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15680506 HIT:   15582959 MISS:      97547 MSHR_MERGE:      10417
cpu0->cpu0_DTLB LOAD         ACCESS:   15680506 HIT:   15582959 MISS:      97547 MSHR_MERGE:      10417
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 90.63 cycles
cpu0->LLC TOTAL        ACCESS:    1043284 HIT:     349483 MISS:     693801 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     435594 HIT:      51779 MISS:     383815 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297697 HIT:          1 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297724 HIT:     297703 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12269 HIT:          0 MISS:      12269 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:     693775
  AVG DBUS CONGESTED CYCLE: 11.61
Channel 0 WQ ROW_BUFFER_HIT:     104963
  ROW_BUFFER_MISS:     192588
  FULL:          0
Channel 0 REFRESHES ISSUED:       4761
