[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2969707 heartbeat IPC: 3.367 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2969707 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2969707 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9109625 heartbeat IPC: 1.629 cumulative IPC: 1.629 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15252419 heartbeat IPC: 1.628 cumulative IPC: 1.628 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21382972 heartbeat IPC: 1.631 cumulative IPC: 1.629 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27499619 heartbeat IPC: 1.635 cumulative IPC: 1.631 (Simulation time: 00 hr 07 min 42 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 34028918 cumulative IPC: 1.469 (Simulation time: 00 hr 09 min 51 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 34028918 cumulative IPC: 1.469 (Simulation time: 00 hr 09 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.469 instructions: 50000001 cycles: 34028918
CPU 0 Branch Prediction Accuracy: 91.64% MPKI: 0.6882 Average ROB Occupancy at Mispredict: 300.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3574
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211645 HIT:    2208586 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211645 HIT:    2208586 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 832.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5469235 HIT:    5124556 MISS:     344679 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4785103 HIT:    4477556 MISS:     307547 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321726 HIT:     291690 MISS:      30036 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354961 HIT:     354938 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7445 HIT:        372 MISS:       7073 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10868255 HIT:    8709581 MISS:    2158674 MSHR_MERGE:    1068920
cpu0->cpu0_L1I LOAD         ACCESS:   10868255 HIT:    8709581 MISS:    2158674 MSHR_MERGE:    1068920
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.33 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18692461 HIT:   14286780 MISS:    4405681 MSHR_MERGE:     378540
cpu0->cpu0_L1D LOAD         ACCESS:   14392001 HIT:   10350778 MISS:    4041223 MSHR_MERGE:     343288
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292812 HIT:    3935873 MISS:     356939 MSHR_MERGE:      35178
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7648 HIT:        129 MISS:       7519 MSHR_MERGE:         74
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8697475 HIT:    8697365 MISS:        110 MSHR_MERGE:         50
cpu0->cpu0_ITLB LOAD         ACCESS:    8697475 HIT:    8697365 MISS:        110 MSHR_MERGE:         50
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 793.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17624677 HIT:   15030419 MISS:    2594258 MSHR_MERGE:     382673
cpu0->cpu0_DTLB LOAD         ACCESS:   17624677 HIT:   15030419 MISS:    2594258 MSHR_MERGE:     382673
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.172 cycles
cpu0->LLC TOTAL        ACCESS:     381910 HIT:     201345 MISS:     180565 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     307547 HIT:     156618 MISS:     150929 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      29913 HIT:       5241 MISS:      24672 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      37377 HIT:      37331 MISS:         46 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7073 HIT:       2155 MISS:       4918 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        137
  ROW_BUFFER_MISS:     180382
  AVG DBUS CONGESTED CYCLE: 9.482
Channel 0 WQ ROW_BUFFER_HIT:       3928
  ROW_BUFFER_MISS:      30171
  FULL:          0
Channel 0 REFRESHES ISSUED:       2836
