[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3547736 heartbeat IPC: 2.819 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3547736 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3547736 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 24932648 heartbeat IPC: 0.4676 cumulative IPC: 0.4676 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 45946998 heartbeat IPC: 0.4759 cumulative IPC: 0.4717 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 66142837 heartbeat IPC: 0.4952 cumulative IPC: 0.4793 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 85568240 heartbeat IPC: 0.5148 cumulative IPC: 0.4877 (Simulation time: 00 hr 20 min 15 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 100762591 cumulative IPC: 0.4962 (Simulation time: 00 hr 24 min 42 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 100762591 cumulative IPC: 0.4962 (Simulation time: 00 hr 24 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4962 instructions: 50000000 cycles: 100762591
CPU 0 Branch Prediction Accuracy: 88.05% MPKI: 1.914 Average ROB Occupancy at Mispredict: 334.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.914
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 888.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272888 HIT:    4154401 MISS:    2118487 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507940 HIT:         13 MISS:     507927 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864560 HIT:    1289753 MISS:    1574807 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864635 HIT:    2864635 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 471.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5273026 HIT:    5273026 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5273026 HIT:    5273026 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   12109851 HIT:    7728767 MISS:    4381084 MSHR_MERGE:     972751
cpu0->cpu0_L1D LOAD         ACCESS:    3340611 HIT:    1987887 MISS:    1352724 MSHR_MERGE:     844784
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8705702 HIT:    5713095 MISS:    2992607 MSHR_MERGE:     127967
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 302.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3467391 HIT:    3467391 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3467391 HIT:    3467391 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11426187 HIT:   11253376 MISS:     172811 MSHR_MERGE:     114293
cpu0->cpu0_DTLB LOAD         ACCESS:   11426187 HIT:   11253376 MISS:     172811 MSHR_MERGE:     114293
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 487.6 cycles
cpu0->LLC TOTAL        ACCESS:    3693401 HIT:    1626021 MISS:    2067380 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507927 HIT:          0 MISS:     507927 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1574805 HIT:      51108 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1574916 HIT:    1574913 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 467.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     100637
  ROW_BUFFER_MISS:    1966740
  AVG DBUS CONGESTED CYCLE: 7.11
Channel 0 WQ ROW_BUFFER_HIT:     249808
  ROW_BUFFER_MISS:    1273771
  FULL:          0
Channel 0 REFRESHES ISSUED:       8397
