[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6371519 heartbeat IPC: 1.569 cumulative IPC: 1.569 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6371519 cumulative IPC: 1.569 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6371519 cumulative IPC: 1.569 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 45677233 heartbeat IPC: 0.2544 cumulative IPC: 0.2544 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 82566544 heartbeat IPC: 0.2711 cumulative IPC: 0.2625 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 120397124 heartbeat IPC: 0.2643 cumulative IPC: 0.2631 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 157579689 heartbeat IPC: 0.2689 cumulative IPC: 0.2645 (Simulation time: 00 hr 22 min 15 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 186529630 cumulative IPC: 0.2681 (Simulation time: 00 hr 27 min 04 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 186529630 cumulative IPC: 0.2681 (Simulation time: 00 hr 27 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2681 instructions: 50000004 cycles: 186529630
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.81 Average ROB Occupancy at Mispredict: 41.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 12.31
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8571
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1108526 HIT:     863688 MISS:     244838 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1108526 HIT:     863688 MISS:     244838 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2041906 HIT:     892274 MISS:    1149632 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     901113 HIT:     260287 MISS:     640826 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     118282 HIT:      23875 MISS:      94407 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     478410 HIT:     477336 MISS:       1074 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     544101 HIT:     130776 MISS:     413325 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6701938 HIT:    6665709 MISS:      36229 MSHR_MERGE:       8724
cpu0->cpu0_L1I LOAD         ACCESS:    6701938 HIT:    6665709 MISS:      36229 MSHR_MERGE:       8724
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.82 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20556407 HIT:   18519718 MISS:    2036689 MSHR_MERGE:     500697
cpu0->cpu0_L1D LOAD         ACCESS:   10899577 HIT:    9777513 MISS:    1122064 MSHR_MERGE:     248455
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9067389 HIT:    8697688 MISS:     369701 MSHR_MERGE:     251419
cpu0->cpu0_L1D TRANSLATION  ACCESS:     589441 HIT:      44517 MISS:     544924 MSHR_MERGE:        823
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5921886 HIT:    5777312 MISS:     144574 MSHR_MERGE:      69894
cpu0->cpu0_ITLB LOAD         ACCESS:    5921886 HIT:    5777312 MISS:     144574 MSHR_MERGE:      69894
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.934 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19007150 HIT:   17808199 MISS:    1198951 MSHR_MERGE:     165105
cpu0->cpu0_DTLB LOAD         ACCESS:   19007150 HIT:   17808199 MISS:    1198951 MSHR_MERGE:     165105
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.21 cycles
cpu0->LLC TOTAL        ACCESS:    1511383 HIT:     662928 MISS:     848455 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     640826 HIT:     143437 MISS:     497389 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      94407 HIT:      33895 MISS:      60512 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     362825 HIT:     361371 MISS:       1454 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     413325 HIT:     124225 MISS:     289100 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3084
  ROW_BUFFER_MISS:     843906
  AVG DBUS CONGESTED CYCLE: 19.65
Channel 0 WQ ROW_BUFFER_HIT:      94608
  ROW_BUFFER_MISS:     170921
  FULL:          0
Channel 0 REFRESHES ISSUED:      15545
