[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2515362 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11037602 heartbeat IPC: 1.173 cumulative IPC: 1.173 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 19596256 heartbeat IPC: 1.168 cumulative IPC: 1.171 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 28141571 heartbeat IPC: 1.17 cumulative IPC: 1.171 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 36687626 heartbeat IPC: 1.17 cumulative IPC: 1.171 (Simulation time: 00 hr 06 min 36 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 42727517 cumulative IPC: 1.17 (Simulation time: 00 hr 08 min 03 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 42727517 cumulative IPC: 1.17 (Simulation time: 00 hr 08 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17 instructions: 50000001 cycles: 42727517
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 10.31 Average ROB Occupancy at Mispredict: 59.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01462

cpu0->cpu0_STLB TOTAL        ACCESS:       2020 HIT:       1972 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2020 HIT:       1972 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 725.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       2427 HIT:       1149 MISS:       1278 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        814 HIT:        357 MISS:        457 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        772 HIT:         26 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        761 HIT:        761 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          5 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1130413 HIT:    1129967 MISS:        446 MSHR_MERGE:        121
cpu0->cpu0_L1I LOAD         ACCESS:    1130413 HIT:    1129967 MISS:        446 MSHR_MERGE:        121
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9377408 HIT:    9374589 MISS:       2819 MSHR_MERGE:       1478
cpu0->cpu0_L1D LOAD         ACCESS:    7442389 HIT:    7441236 MISS:       1153 MSHR_MERGE:        664
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1934923 HIT:    1933338 MISS:       1585 MSHR_MERGE:        813
cpu0->cpu0_L1D TRANSLATION  ACCESS:         96 HIT:         15 MISS:         81 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     931634 HIT:     931634 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     931634 HIT:     931634 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9218267 HIT:    9215674 MISS:       2593 MSHR_MERGE:        573
cpu0->cpu0_DTLB LOAD         ACCESS:    9218267 HIT:    9215674 MISS:       2593 MSHR_MERGE:        573
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.27 cycles
cpu0->LLC TOTAL        ACCESS:       1278 HIT:          0 MISS:       1278 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        457 HIT:          0 MISS:        457 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 180 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       1278
  AVG DBUS CONGESTED CYCLE: 2.852
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3561
