[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2700708 heartbeat IPC: 3.703 cumulative IPC: 3.703 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2700708 cumulative IPC: 3.703 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2700708 cumulative IPC: 3.703 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 21797306 heartbeat IPC: 0.5237 cumulative IPC: 0.5237 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 40867336 heartbeat IPC: 0.5244 cumulative IPC: 0.524 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 59967029 heartbeat IPC: 0.5236 cumulative IPC: 0.5239 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 79070971 heartbeat IPC: 0.5235 cumulative IPC: 0.5238 (Simulation time: 00 hr 11 min 42 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 95512059 cumulative IPC: 0.5235 (Simulation time: 00 hr 14 min 25 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 95512059 cumulative IPC: 0.5235 (Simulation time: 00 hr 14 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/623.xalancbmk_s-165B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5235 instructions: 50000000 cycles: 95512059
CPU 0 Branch Prediction Accuracy: 96.52% MPKI: 9.704 Average ROB Occupancy at Mispredict: 59.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.704
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 834.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     951706 HIT:        658 MISS:     951048 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     950908 HIT:        246 MISS:     950662 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        280 HIT:          0 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        412 HIT:        412 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        106 HIT:          0 MISS:        106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 118.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       1911 HIT:       1911 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       1911 HIT:       1911 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14060817 HIT:   10845482 MISS:    3215335 MSHR_MERGE:    2264041
cpu0->cpu0_L1D LOAD         ACCESS:   13404458 HIT:   10190565 MISS:    3213893 MSHR_MERGE:    2262985
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656239 HIT:     654907 MISS:       1332 MSHR_MERGE:       1052
cpu0->cpu0_L1D TRANSLATION  ACCESS:        120 HIT:         10 MISS:        110 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 127.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       1628 HIT:       1628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       1628 HIT:       1628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13965759 HIT:   13923502 MISS:      42257 MSHR_MERGE:      24504
cpu0->cpu0_DTLB LOAD         ACCESS:   13965759 HIT:   13923502 MISS:      42257 MSHR_MERGE:      24504
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.823 cycles
cpu0->LLC TOTAL        ACCESS:     951461 HIT:     329503 MISS:     621958 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     950662 HIT:     328976 MISS:     621686 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        280 HIT:        108 MISS:        172 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        413 HIT:        413 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        106 HIT:          6 MISS:        100 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     162431
  ROW_BUFFER_MISS:     459527
  AVG DBUS CONGESTED CYCLE: 3.19
Channel 0 WQ ROW_BUFFER_HIT:         87
  ROW_BUFFER_MISS:        175
  FULL:          0
Channel 0 REFRESHES ISSUED:       7959
