[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2873671 heartbeat IPC: 3.48 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2873671 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2873671 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 12588968 heartbeat IPC: 1.029 cumulative IPC: 1.029 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 25025572 heartbeat IPC: 0.8041 cumulative IPC: 0.9029 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 35465364 heartbeat IPC: 0.9579 cumulative IPC: 0.9205 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 47009790 heartbeat IPC: 0.8662 cumulative IPC: 0.9063 (Simulation time: 00 hr 08 min 40 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 55940064 cumulative IPC: 0.8938 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 55940064 cumulative IPC: 0.8938 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8938 instructions: 50000003 cycles: 55940064
CPU 0 Branch Prediction Accuracy: 82.01% MPKI: 17.37 Average ROB Occupancy at Mispredict: 17.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.36
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15735 HIT:      14878 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15735 HIT:      14878 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 701.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1299469 HIT:     693157 MISS:     606312 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630678 HIT:     289074 MISS:     341604 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279574 HIT:      16845 MISS:     262729 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388147 HIT:     387235 MISS:        912 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1070 HIT:          3 MISS:       1067 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2898944 HIT:    2896286 MISS:       2658 MSHR_MERGE:       1448
cpu0->cpu0_L1I LOAD         ACCESS:    2898944 HIT:    2896286 MISS:       2658 MSHR_MERGE:       1448
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 264.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9964034 HIT:    7366347 MISS:    2597687 MSHR_MERGE:    1687575
cpu0->cpu0_L1D LOAD         ACCESS:    6653474 HIT:    5353611 MISS:    1299863 MSHR_MERGE:     670395
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3308841 HIT:    2012088 MISS:    1296753 MSHR_MERGE:    1017179
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1719 HIT:        648 MISS:       1071 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2642575 HIT:    2642567 MISS:          8 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    2642575 HIT:    2642567 MISS:          8 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 860.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9673522 HIT:    9645663 MISS:      27859 MSHR_MERGE:      12130
cpu0->cpu0_DTLB LOAD         ACCESS:    9673522 HIT:    9645663 MISS:      27859 MSHR_MERGE:      12130
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.94 cycles
cpu0->LLC TOTAL        ACCESS:     923745 HIT:     684449 MISS:     239296 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     341604 HIT:     237087 MISS:     104517 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     262728 HIT:     129017 MISS:     133711 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     318346 HIT:     318341 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1067 HIT:          4 MISS:       1063 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 277.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12396
  ROW_BUFFER_MISS:     226659
  AVG DBUS CONGESTED CYCLE: 10.07
Channel 0 WQ ROW_BUFFER_HIT:      44054
  ROW_BUFFER_MISS:     140553
  FULL:          0
Channel 0 REFRESHES ISSUED:       4662
