[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398607 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398607 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398607 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12969344 heartbeat IPC: 1.045 cumulative IPC: 1.045 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 22342684 heartbeat IPC: 1.067 cumulative IPC: 1.056 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 31611193 heartbeat IPC: 1.079 cumulative IPC: 1.063 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 40826627 heartbeat IPC: 1.085 cumulative IPC: 1.069 (Simulation time: 00 hr 07 min 33 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 46805827 cumulative IPC: 1.068 (Simulation time: 00 hr 09 min 11 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 46805827 cumulative IPC: 1.068 (Simulation time: 00 hr 09 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.068 instructions: 50000003 cycles: 46805827
CPU 0 Branch Prediction Accuracy: 88.82% MPKI: 16.61 Average ROB Occupancy at Mispredict: 26.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 16.09
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13774 HIT:       4635 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13774 HIT:       4635 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 850.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     144080 HIT:     104341 MISS:      39739 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75391 HIT:      60006 MISS:      15385 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14725 HIT:      13751 MISS:        974 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27150 HIT:      27096 MISS:         54 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26814 HIT:       3488 MISS:      23326 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5766553 HIT:    5707874 MISS:      58679 MSHR_MERGE:      13692
cpu0->cpu0_L1I LOAD         ACCESS:    5766553 HIT:    5707874 MISS:      58679 MSHR_MERGE:      13692
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.263 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15416747 HIT:   15310095 MISS:     106652 MSHR_MERGE:      34708
cpu0->cpu0_L1D LOAD         ACCESS:    9411539 HIT:    9370363 MISS:      41176 MSHR_MERGE:      10771
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5977658 HIT:    5939055 MISS:      38603 MSHR_MERGE:      23878
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27550 HIT:        677 MISS:      26873 MSHR_MERGE:         59
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4911660 HIT:    4911660 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4911660 HIT:    4911660 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14490651 HIT:   14463331 MISS:      27320 MSHR_MERGE:      13546
cpu0->cpu0_DTLB LOAD         ACCESS:   14490651 HIT:   14463331 MISS:      27320 MSHR_MERGE:      13546
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 570 cycles
cpu0->LLC TOTAL        ACCESS:      50570 HIT:      16541 MISS:      34029 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15385 HIT:       1086 MISS:      14299 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        974 HIT:        590 MISS:        384 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10885 HIT:      10835 MISS:         50 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      23326 HIT:       4030 MISS:      19296 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:      33963
  AVG DBUS CONGESTED CYCLE: 6.052
Channel 0 WQ ROW_BUFFER_HIT:         60
  ROW_BUFFER_MISS:       3253
  FULL:          0
Channel 0 REFRESHES ISSUED:       3900
