[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2555766 heartbeat IPC: 3.913 cumulative IPC: 3.913 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5552676 heartbeat IPC: 3.337 cumulative IPC: 3.337 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8548588 heartbeat IPC: 3.338 cumulative IPC: 3.337 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11542346 heartbeat IPC: 3.34 cumulative IPC: 3.338 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14539290 heartbeat IPC: 3.337 cumulative IPC: 3.338 (Simulation time: 00 hr 04 min 16 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 14984029 cumulative IPC: 3.337 (Simulation time: 00 hr 05 min 08 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 14984029 cumulative IPC: 3.337 (Simulation time: 00 hr 05 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.337 instructions: 50000002 cycles: 14984029
CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.3168 Average ROB Occupancy at Mispredict: 344.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3167
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 797.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     445773 HIT:     440221 MISS:       5552 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     444702 HIT:     439228 MISS:       5474 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        295 HIT:        278 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        714 HIT:        714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         62 HIT:          1 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.89 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6488397 HIT:    6488397 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6488397 HIT:    6488397 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5582361 HIT:    4201711 MISS:    1380650 MSHR_MERGE:     935591
cpu0->cpu0_L1D LOAD         ACCESS:    5579824 HIT:    4199742 MISS:    1380082 MSHR_MERGE:     935380
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:       2475 HIT:       1969 MISS:        506 MSHR_MERGE:        211
cpu0->cpu0_L1D TRANSLATION  ACCESS:         62 HIT:          0 MISS:         62 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.922 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5050428 HIT:    5050428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5050428 HIT:    5050428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5581791 HIT:    5490519 MISS:      91272 MSHR_MERGE:      68075
cpu0->cpu0_DTLB LOAD         ACCESS:    5581791 HIT:    5490519 MISS:      91272 MSHR_MERGE:      68075
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.067 cycles
cpu0->LLC TOTAL        ACCESS:       5554 HIT:       3540 MISS:       2014 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       5474 HIT:       3538 MISS:       1936 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       2014
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1249
