[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627301 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627301 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627301 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16434219 heartbeat IPC: 0.7243 cumulative IPC: 0.7243 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 26273903 heartbeat IPC: 1.016 cumulative IPC: 0.8458 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 35394782 heartbeat IPC: 1.096 cumulative IPC: 0.9155 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 44430207 heartbeat IPC: 1.107 cumulative IPC: 0.9569 (Simulation time: 00 hr 07 min 58 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50900197 cumulative IPC: 0.9823 (Simulation time: 00 hr 09 min 32 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50900197 cumulative IPC: 0.9823 (Simulation time: 00 hr 09 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9823 instructions: 50000000 cycles: 50900197
CPU 0 Branch Prediction Accuracy: 88.16% MPKI: 20.03 Average ROB Occupancy at Mispredict: 19.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.87
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20380 HIT:      19830 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20380 HIT:      19830 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 733.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308537 HIT:     214596 MISS:      93941 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137276 HIT:      77954 MISS:      59322 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66572 HIT:      32889 MISS:      33683 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103796 HIT:     103749 MISS:         47 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        893 HIT:          4 MISS:        889 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.73 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5689736 HIT:    5669271 MISS:      20465 MSHR_MERGE:       8011
cpu0->cpu0_L1I LOAD         ACCESS:    5689736 HIT:    5669271 MISS:      20465 MSHR_MERGE:       8011
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.64 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15914236 HIT:   15472914 MISS:     441322 MSHR_MERGE:     249034
cpu0->cpu0_L1D LOAD         ACCESS:    9299762 HIT:    9119920 MISS:     179842 MSHR_MERGE:      55019
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6613373 HIT:    6352786 MISS:     260587 MSHR_MERGE:     194015
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        208 MISS:        893 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5111680 HIT:    5111060 MISS:        620 MSHR_MERGE:        334
cpu0->cpu0_ITLB LOAD         ACCESS:    5111680 HIT:    5111060 MISS:        620 MSHR_MERGE:        334
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 119.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15076347 HIT:   15050234 MISS:      26113 MSHR_MERGE:       6019
cpu0->cpu0_DTLB LOAD         ACCESS:   15076347 HIT:   15050234 MISS:      26113 MSHR_MERGE:       6019
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.48 cycles
cpu0->LLC TOTAL        ACCESS:     153141 HIT:     125332 MISS:      27809 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      59322 HIT:      40509 MISS:      18813 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33683 HIT:      25575 MISS:       8108 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      59247 HIT:      59242 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        889 HIT:          6 MISS:        883 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2664
  ROW_BUFFER_MISS:      25137
  AVG DBUS CONGESTED CYCLE: 15.26
Channel 0 WQ ROW_BUFFER_HIT:        308
  ROW_BUFFER_MISS:       1655
  FULL:          0
Channel 0 REFRESHES ISSUED:       4242
