[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561737 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561737 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561737 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9721227 heartbeat IPC: 1.397 cumulative IPC: 1.397 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16923234 heartbeat IPC: 1.389 cumulative IPC: 1.393 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 24022134 heartbeat IPC: 1.409 cumulative IPC: 1.398 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31168350 heartbeat IPC: 1.399 cumulative IPC: 1.398 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 38325527 heartbeat IPC: 1.397 cumulative IPC: 1.398 (Simulation time: 00 hr 07 min 12 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 35763790 cumulative IPC: 1.398 (Simulation time: 00 hr 07 min 12 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 35763790 cumulative IPC: 1.398 (Simulation time: 00 hr 07 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.398 instructions: 50000003 cycles: 35763790
CPU 0 Branch Prediction Accuracy: 90.45% MPKI: 13.65 Average ROB Occupancy at Mispredict: 39.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.38
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11020 HIT:      10880 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11020 HIT:      10880 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332698 HIT:     290145 MISS:      42553 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291392 HIT:     256710 MISS:      34682 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16480 HIT:       8822 MISS:       7658 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24605 HIT:      24584 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         29 MISS:        192 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.26 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     127032 HIT:     127032 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     127032 HIT:     127032 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13968287 HIT:   13494746 MISS:     473541 MSHR_MERGE:     165448
cpu0->cpu0_L1D LOAD         ACCESS:    8962031 HIT:    8622841 MISS:     339190 MSHR_MERGE:      47798
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005976 HIT:    4871848 MISS:     134128 MSHR_MERGE:     117648
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         57 MISS:        223 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     109587 HIT:     109587 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     109587 HIT:     109587 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13413567 HIT:   13400109 MISS:      13458 MSHR_MERGE:       2438
cpu0->cpu0_DTLB LOAD         ACCESS:   13413567 HIT:   13400109 MISS:      13458 MSHR_MERGE:       2438
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.9 cycles
cpu0->LLC TOTAL        ACCESS:      49177 HIT:      39781 MISS:       9396 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34682 HIT:      33046 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7658 HIT:         84 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6645 HIT:       6645 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        192 HIT:          6 MISS:        186 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2583
  ROW_BUFFER_MISS:       6813
  AVG DBUS CONGESTED CYCLE: 2.703
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2980
