[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973779 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2973779 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2973779 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28458524 heartbeat IPC: 0.3924 cumulative IPC: 0.3924 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53862454 heartbeat IPC: 0.3936 cumulative IPC: 0.393 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 79448026 heartbeat IPC: 0.3908 cumulative IPC: 0.3923 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104873113 heartbeat IPC: 0.3933 cumulative IPC: 0.3925 (Simulation time: 00 hr 22 min 43 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 127403730 cumulative IPC: 0.3925 (Simulation time: 00 hr 28 min 15 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 127403730 cumulative IPC: 0.3925 (Simulation time: 00 hr 28 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3925 instructions: 50000004 cycles: 127403730
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00438
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 663.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1108870 HIT:     622887 MISS:     485983 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:     182794 MISS:     478120 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:        652 MISS:        111 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439250 HIT:     439250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7943 HIT:        191 MISS:       7752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 222.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8877069 HIT:    8877069 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8877069 HIT:    8877069 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15406875 HIT:   12859128 MISS:    2547747 MSHR_MERGE:    1878127
cpu0->cpu0_L1D LOAD         ACCESS:   11882860 HIT:    9345448 MISS:    2537412 MSHR_MERGE:    1876498
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510267 HIT:    3507875 MISS:       2392 MSHR_MERGE:       1629
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13748 HIT:       5805 MISS:       7943 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7126109 HIT:    7126109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7126109 HIT:    7126109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14172438 HIT:   14132754 MISS:      39684 MSHR_MERGE:      28003
cpu0->cpu0_DTLB LOAD         ACCESS:   14172438 HIT:   14132754 MISS:      39684 MSHR_MERGE:      28003
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 395.5 cycles
cpu0->LLC TOTAL        ACCESS:     924297 HIT:     469916 MISS:     454381 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     478120 HIT:      31515 MISS:     446605 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        111 HIT:        111 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     438314 HIT:     438289 MISS:         25 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7752 HIT:          1 MISS:       7751 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2730
  ROW_BUFFER_MISS:     451626
  AVG DBUS CONGESTED CYCLE: 9.715
Channel 0 WQ ROW_BUFFER_HIT:     177887
  ROW_BUFFER_MISS:     260566
  FULL:          0
Channel 0 REFRESHES ISSUED:      10617
