[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2857192 heartbeat IPC: 3.5 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2857192 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2857192 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8023104 heartbeat IPC: 1.936 cumulative IPC: 1.936 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 13082888 heartbeat IPC: 1.976 cumulative IPC: 1.956 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 18346786 heartbeat IPC: 1.9 cumulative IPC: 1.937 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 23435068 heartbeat IPC: 1.965 cumulative IPC: 1.944 (Simulation time: 00 hr 05 min 25 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 25122271 cumulative IPC: 1.99 (Simulation time: 00 hr 06 min 29 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 25122271 cumulative IPC: 1.99 (Simulation time: 00 hr 06 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99 instructions: 50000004 cycles: 25122271
CPU 0 Branch Prediction Accuracy: 96.07% MPKI: 5.314 Average ROB Occupancy at Mispredict: 88.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 4.92
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13662 HIT:      13366 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13662 HIT:      13366 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 796.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4485 HIT:       1448 MISS:       3037 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3571 HIT:       1147 MISS:       2424 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         94 HIT:         24 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        265 HIT:        265 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        555 HIT:         12 MISS:        543 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1222982 HIT:    1221425 MISS:       1557 MSHR_MERGE:        284
cpu0->cpu0_L1I LOAD         ACCESS:    1222982 HIT:    1221425 MISS:       1557 MSHR_MERGE:        284
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 34.39 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17116721 HIT:   17112835 MISS:       3886 MSHR_MERGE:        939
cpu0->cpu0_L1D LOAD         ACCESS:    6878173 HIT:    6875165 MISS:       3008 MSHR_MERGE:        710
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   10237931 HIT:   10237610 MISS:        321 MSHR_MERGE:        227
cpu0->cpu0_L1D TRANSLATION  ACCESS:        617 HIT:         60 MISS:        557 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 191.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1046423 HIT:    1046037 MISS:        386 MSHR_MERGE:        259
cpu0->cpu0_ITLB LOAD         ACCESS:    1046423 HIT:    1046037 MISS:        386 MSHR_MERGE:        259
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 57.71 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15541789 HIT:   15526958 MISS:      14831 MSHR_MERGE:       1296
cpu0->cpu0_DTLB LOAD         ACCESS:   15541789 HIT:   15526958 MISS:      14831 MSHR_MERGE:       1296
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 21.96 cycles
cpu0->LLC TOTAL        ACCESS:       3041 HIT:          6 MISS:       3035 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2424 HIT:          2 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          4 HIT:          4 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        543 HIT:          0 MISS:        543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         35
  ROW_BUFFER_MISS:       3000
  AVG DBUS CONGESTED CYCLE: 2.739
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2093
