[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3488161 heartbeat IPC: 2.867 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3488161 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3488161 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 47435700 heartbeat IPC: 0.2275 cumulative IPC: 0.2275 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 91318561 heartbeat IPC: 0.2279 cumulative IPC: 0.2277 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 135227786 heartbeat IPC: 0.2277 cumulative IPC: 0.2277 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 179074580 heartbeat IPC: 0.2281 cumulative IPC: 0.2278 (Simulation time: 00 hr 21 min 38 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 219478616 cumulative IPC: 0.2278 (Simulation time: 00 hr 26 min 48 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 219478616 cumulative IPC: 0.2278 (Simulation time: 00 hr 26 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2278 instructions: 50000003 cycles: 219478616
CPU 0 Branch Prediction Accuracy: 89.21% MPKI: 27.67 Average ROB Occupancy at Mispredict: 18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01114
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.66
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16343 HIT:       1124 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16343 HIT:       1124 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 669 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1229253 HIT:     320857 MISS:     908396 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1206914 HIT:     317117 MISS:     889797 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3154 HIT:       3154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18789 HIT:        586 MISS:      18203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:         13 HIT:         13 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:         13 HIT:         13 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15144058 HIT:   13369504 MISS:    1774554 MSHR_MERGE:     548456
cpu0->cpu0_L1D LOAD         ACCESS:   10797885 HIT:    9042517 MISS:    1755368 MSHR_MERGE:     548455
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4315581 HIT:    4315185 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:      30592 HIT:      11802 MISS:      18790 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 129 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:         12 HIT:         12 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:         12 HIT:         12 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14640014 HIT:   14614515 MISS:      25499 MSHR_MERGE:       9156
cpu0->cpu0_DTLB LOAD         ACCESS:   14640014 HIT:   14614515 MISS:      25499 MSHR_MERGE:       9156
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 628.9 cycles
cpu0->LLC TOTAL        ACCESS:     909654 HIT:       2676 MISS:     906978 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     889797 HIT:       1326 MISS:     888471 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1258 HIT:       1257 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18203 HIT:         93 MISS:      18110 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     187531
  ROW_BUFFER_MISS:     719446
  AVG DBUS CONGESTED CYCLE: 20.24
Channel 0 WQ ROW_BUFFER_HIT:        278
  ROW_BUFFER_MISS:        976
  FULL:          0
Channel 0 REFRESHES ISSUED:      18290
