[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805433 heartbeat IPC: 3.565 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2805433 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2805433 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14243636 heartbeat IPC: 0.8743 cumulative IPC: 0.8743 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25659099 heartbeat IPC: 0.876 cumulative IPC: 0.8751 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37168576 heartbeat IPC: 0.8688 cumulative IPC: 0.873 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 48640140 heartbeat IPC: 0.8717 cumulative IPC: 0.8727 (Simulation time: 00 hr 09 min 32 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57327524 cumulative IPC: 0.8722 (Simulation time: 00 hr 11 min 40 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57327524 cumulative IPC: 0.8722 (Simulation time: 00 hr 11 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8722 instructions: 50000003 cycles: 57327524
CPU 0 Branch Prediction Accuracy: 68.99% MPKI: 2.617 Average ROB Occupancy at Mispredict: 191.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.617
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      89122 HIT:      78478 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      89122 HIT:      78478 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1171708 HIT:     425418 MISS:     746290 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518392 HIT:      82102 MISS:     436290 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     314224 HIT:      16526 MISS:     297698 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     317851 HIT:     317819 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      21241 HIT:       8971 MISS:      12270 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4670852 HIT:    4670845 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4670852 HIT:    4670845 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 220.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17331683 HIT:   15727280 MISS:    1604403 MSHR_MERGE:     750442
cpu0->cpu0_L1D LOAD         ACCESS:    8164150 HIT:    7639771 MISS:     524379 MSHR_MERGE:       5985
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146218 HIT:    8087438 MISS:    1058780 MSHR_MERGE:     744454
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21315 HIT:         71 MISS:      21244 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 205 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3693135 HIT:    3693135 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3693135 HIT:    3693135 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16068743 HIT:   15969228 MISS:      99515 MSHR_MERGE:      10393
cpu0->cpu0_DTLB LOAD         ACCESS:   16068743 HIT:   15969228 MISS:      99515 MSHR_MERGE:      10393
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.64 cycles
cpu0->LLC TOTAL        ACCESS:    1043920 HIT:     350119 MISS:     693801 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     436290 HIT:      52481 MISS:     383809 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297698 HIT:          2 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297662 HIT:     297635 MISS:         27 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12270 HIT:          1 MISS:      12269 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     693772
  AVG DBUS CONGESTED CYCLE: 11.72
Channel 0 WQ ROW_BUFFER_HIT:     107327
  ROW_BUFFER_MISS:     190279
  FULL:          0
Channel 0 REFRESHES ISSUED:       4778
