[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4023149 heartbeat IPC: 2.486 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4023149 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4023149 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 46774661 heartbeat IPC: 0.2339 cumulative IPC: 0.2339 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 89258897 heartbeat IPC: 0.2354 cumulative IPC: 0.2346 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 132964070 heartbeat IPC: 0.2288 cumulative IPC: 0.2327 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 175616724 heartbeat IPC: 0.2345 cumulative IPC: 0.2331 (Simulation time: 00 hr 35 min 37 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 214371925 cumulative IPC: 0.2332 (Simulation time: 00 hr 44 min 23 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 214371925 cumulative IPC: 0.2332 (Simulation time: 00 hr 44 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2332 instructions: 50000002 cycles: 214371925
CPU 0 Branch Prediction Accuracy: 99.26% MPKI: 1.153 Average ROB Occupancy at Mispredict: 175.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.153
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310358 HIT:     188921 MISS:    1121437 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310358 HIT:     188921 MISS:    1121437 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 84.24 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5925229 HIT:    2490134 MISS:    3435095 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2443008 HIT:     912641 MISS:    1530367 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     138933 HIT:      31195 MISS:     107738 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1108923 HIT:    1108768 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2234365 HIT:     437530 MISS:    1796835 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8442451 HIT:    8442451 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8442451 HIT:    8442451 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14593232 HIT:    8132679 MISS:    6460553 MSHR_MERGE:    1644243
cpu0->cpu0_L1D LOAD         ACCESS:    9962045 HIT:    5896490 MISS:    4065555 MSHR_MERGE:    1622547
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2078307 MISS:     138947 MSHR_MERGE:         10
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2413933 HIT:     157882 MISS:    2256051 MSHR_MERGE:      21686
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7556449 HIT:    7556449 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7556449 HIT:    7556449 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12096933 HIT:    8827283 MISS:    3269650 MSHR_MERGE:    1959292
cpu0->cpu0_DTLB LOAD         ACCESS:   12096933 HIT:    8827283 MISS:    3269650 MSHR_MERGE:    1959292
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 77.95 cycles
cpu0->LLC TOTAL        ACCESS:    4544048 HIT:    3171307 MISS:    1372741 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1530367 HIT:     254571 MISS:    1275796 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107738 HIT:     107717 MISS:         21 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1109108 HIT:    1109078 MISS:         30 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1796835 HIT:    1699941 MISS:      96894 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        340
  ROW_BUFFER_MISS:    1372371
  AVG DBUS CONGESTED CYCLE: 6.309
Channel 0 WQ ROW_BUFFER_HIT:     362176
  ROW_BUFFER_MISS:     746067
  FULL:          0
Channel 0 REFRESHES ISSUED:      17864
