[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2969707 heartbeat IPC: 3.367 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2969707 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2969707 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9118219 heartbeat IPC: 1.626 cumulative IPC: 1.626 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15269334 heartbeat IPC: 1.626 cumulative IPC: 1.626 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21397397 heartbeat IPC: 1.632 cumulative IPC: 1.628 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27523983 heartbeat IPC: 1.632 cumulative IPC: 1.629 (Simulation time: 00 hr 07 min 58 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 34109706 cumulative IPC: 1.466 (Simulation time: 00 hr 10 min 10 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 34109706 cumulative IPC: 1.466 (Simulation time: 00 hr 10 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.466 instructions: 50000001 cycles: 34109706
CPU 0 Branch Prediction Accuracy: 91.33% MPKI: 0.7137 Average ROB Occupancy at Mispredict: 290.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3829
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211637 HIT:    2208579 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211637 HIT:    2208579 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 839.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5468258 HIT:    5128339 MISS:     339919 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4784618 HIT:    4483275 MISS:     301343 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321715 HIT:     290267 MISS:      31448 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354475 HIT:     354450 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7450 HIT:        347 MISS:       7103 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10871304 HIT:    8712904 MISS:    2158400 MSHR_MERGE:    1068646
cpu0->cpu0_L1I LOAD         ACCESS:   10871304 HIT:    8712904 MISS:    2158400 MSHR_MERGE:    1068646
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.333 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18692883 HIT:   14289529 MISS:    4403354 MSHR_MERGE:     376804
cpu0->cpu0_L1D LOAD         ACCESS:   14392416 HIT:   10353379 MISS:    4039037 MSHR_MERGE:     341695
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292829 HIT:    3936028 MISS:     356801 MSHR_MERGE:      35043
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7638 HIT:        122 MISS:       7516 MSHR_MERGE:         66
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8700372 HIT:    8700254 MISS:        118 MSHR_MERGE:         58
cpu0->cpu0_ITLB LOAD         ACCESS:    8700372 HIT:    8700254 MISS:        118 MSHR_MERGE:         58
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 801.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17626067 HIT:   15027446 MISS:    2598621 MSHR_MERGE:     387044
cpu0->cpu0_DTLB LOAD         ACCESS:   17626067 HIT:   15027446 MISS:    2598621 MSHR_MERGE:     387044
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.18 cycles
cpu0->LLC TOTAL        ACCESS:     377680 HIT:     196982 MISS:     180698 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     301340 HIT:     150333 MISS:     151007 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31270 HIT:       6596 MISS:      24674 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      37967 HIT:      37904 MISS:         63 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7103 HIT:       2149 MISS:       4954 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        159
  ROW_BUFFER_MISS:     180476
  AVG DBUS CONGESTED CYCLE: 9.428
Channel 0 WQ ROW_BUFFER_HIT:       4251
  ROW_BUFFER_MISS:      30161
  FULL:          0
Channel 0 REFRESHES ISSUED:       2842
