[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3547736 heartbeat IPC: 2.819 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3547736 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3547736 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 24912148 heartbeat IPC: 0.4681 cumulative IPC: 0.4681 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 45947986 heartbeat IPC: 0.4754 cumulative IPC: 0.4717 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 66107640 heartbeat IPC: 0.496 cumulative IPC: 0.4795 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 85513848 heartbeat IPC: 0.5153 cumulative IPC: 0.488 (Simulation time: 00 hr 19 min 53 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 100711891 cumulative IPC: 0.4965 (Simulation time: 00 hr 24 min 10 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 100711891 cumulative IPC: 0.4965 (Simulation time: 00 hr 24 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4965 instructions: 50000000 cycles: 100711891
CPU 0 Branch Prediction Accuracy: 87.41% MPKI: 2.017 Average ROB Occupancy at Mispredict: 260
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.017
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 893.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272912 HIT:    4155622 MISS:    2117290 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507943 HIT:         15 MISS:     507928 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864576 HIT:    1290967 MISS:    1573609 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864640 HIT:    2864640 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 471.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6037386 HIT:    6037386 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6037386 HIT:    6037386 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   12027663 HIT:    7700871 MISS:    4326792 MSHR_MERGE:     918453
cpu0->cpu0_L1D LOAD         ACCESS:    3256634 HIT:    1958474 MISS:    1298160 MSHR_MERGE:     790217
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8707491 HIT:    5714612 MISS:    2992879 MSHR_MERGE:     128236
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 302.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4252688 HIT:    4252688 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4252688 HIT:    4252688 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11303061 HIT:   11132951 MISS:     170110 MSHR_MERGE:     111592
cpu0->cpu0_DTLB LOAD         ACCESS:   11303061 HIT:   11132951 MISS:     170110 MSHR_MERGE:     111592
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 490.2 cycles
cpu0->LLC TOTAL        ACCESS:    3690904 HIT:    1623522 MISS:    2067382 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507928 HIT:          0 MISS:     507928 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1573607 HIT:      49910 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1573616 HIT:    1573612 MISS:          4 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 466.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     100797
  ROW_BUFFER_MISS:    1966581
  AVG DBUS CONGESTED CYCLE: 7.112
Channel 0 WQ ROW_BUFFER_HIT:     249076
  ROW_BUFFER_MISS:    1274559
  FULL:          0
Channel 0 REFRESHES ISSUED:       8393
