[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2515362 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 48 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11375709 heartbeat IPC: 1.129 cumulative IPC: 1.129 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 20260735 heartbeat IPC: 1.125 cumulative IPC: 1.127 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 29119573 heartbeat IPC: 1.129 cumulative IPC: 1.128 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 37973756 heartbeat IPC: 1.129 cumulative IPC: 1.128 (Simulation time: 00 hr 06 min 42 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44317952 cumulative IPC: 1.128 (Simulation time: 00 hr 08 min 13 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44317952 cumulative IPC: 1.128 (Simulation time: 00 hr 08 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.128 instructions: 50000001 cycles: 44317952
CPU 0 Branch Prediction Accuracy: 90.81% MPKI: 12.25 Average ROB Occupancy at Mispredict: 47.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.23
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01462

cpu0->cpu0_STLB TOTAL        ACCESS:       1823 HIT:       1775 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1823 HIT:       1775 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       2427 HIT:       1149 MISS:       1278 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        814 HIT:        357 MISS:        457 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        772 HIT:         26 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        761 HIT:        761 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          5 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1021682 HIT:    1021246 MISS:        436 MSHR_MERGE:        111
cpu0->cpu0_L1I LOAD         ACCESS:    1021682 HIT:    1021246 MISS:        436 MSHR_MERGE:        111
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.049 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9456988 HIT:    9454144 MISS:       2844 MSHR_MERGE:       1503
cpu0->cpu0_L1D LOAD         ACCESS:    7521965 HIT:    7520785 MISS:       1180 MSHR_MERGE:        691
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1934927 HIT:    1933345 MISS:       1582 MSHR_MERGE:        810
cpu0->cpu0_L1D TRANSLATION  ACCESS:         96 HIT:         14 MISS:         82 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 197.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     841076 HIT:     841076 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     841076 HIT:     841076 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9300330 HIT:    9297940 MISS:       2390 MSHR_MERGE:        567
cpu0->cpu0_DTLB LOAD         ACCESS:    9300330 HIT:    9297940 MISS:       2390 MSHR_MERGE:        567
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 24.5 cycles
cpu0->LLC TOTAL        ACCESS:       1278 HIT:          0 MISS:       1278 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        457 HIT:          0 MISS:        457 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 181.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       1278
  AVG DBUS CONGESTED CYCLE: 2.834
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3693
