[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2700278 heartbeat IPC: 3.703 cumulative IPC: 3.703 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2700278 cumulative IPC: 3.703 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2700278 cumulative IPC: 3.703 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 24079117 heartbeat IPC: 0.4678 cumulative IPC: 0.4678 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 45414162 heartbeat IPC: 0.4687 cumulative IPC: 0.4682 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 66819763 heartbeat IPC: 0.4672 cumulative IPC: 0.4679 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 88185104 heartbeat IPC: 0.468 cumulative IPC: 0.4679 (Simulation time: 00 hr 12 min 47 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 106844512 cumulative IPC: 0.468 (Simulation time: 00 hr 15 min 46 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 106844512 cumulative IPC: 0.468 (Simulation time: 00 hr 15 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/623.xalancbmk_s-165B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468 instructions: 50000000 cycles: 106844512
CPU 0 Branch Prediction Accuracy: 93.53% MPKI: 18.05 Average ROB Occupancy at Mispredict: 30.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.05
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 778.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     951704 HIT:        657 MISS:     951047 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     950908 HIT:        246 MISS:     950662 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        280 HIT:          0 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        411 HIT:        411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        105 HIT:          0 MISS:        105 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 118.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       1293 HIT:       1293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       1293 HIT:       1293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14139372 HIT:   11632702 MISS:    2506670 MSHR_MERGE:    1555377
cpu0->cpu0_L1D LOAD         ACCESS:   13483007 HIT:   10977683 MISS:    2505324 MSHR_MERGE:    1554416
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656245 HIT:     655007 MISS:       1238 MSHR_MERGE:        958
cpu0->cpu0_L1D TRANSLATION  ACCESS:        120 HIT:         12 MISS:        108 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 127.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       1101 HIT:       1101 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       1101 HIT:       1101 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14072439 HIT:   14031421 MISS:      41018 MSHR_MERGE:      23265
cpu0->cpu0_DTLB LOAD         ACCESS:   14072439 HIT:   14031421 MISS:      41018 MSHR_MERGE:      23265
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.634 cycles
cpu0->LLC TOTAL        ACCESS:     951459 HIT:     329971 MISS:     621488 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     950662 HIT:     329445 MISS:     621217 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        280 HIT:        108 MISS:        172 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        412 HIT:        412 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        105 HIT:          6 MISS:         99 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     150331
  ROW_BUFFER_MISS:     471157
  AVG DBUS CONGESTED CYCLE: 3.177
Channel 0 WQ ROW_BUFFER_HIT:        100
  ROW_BUFFER_MISS:        161
  FULL:          0
Channel 0 REFRESHES ISSUED:       8903
