[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 48 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2542456 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2542456 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7114723 heartbeat IPC: 2.187 cumulative IPC: 2.187 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 11686059 heartbeat IPC: 2.188 cumulative IPC: 2.187 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 16255149 heartbeat IPC: 2.189 cumulative IPC: 2.188 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 20808857 heartbeat IPC: 2.196 cumulative IPC: 2.19 (Simulation time: 00 hr 04 min 50 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 22811537 cumulative IPC: 2.192 (Simulation time: 00 hr 05 min 51 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 22811537 cumulative IPC: 2.192 (Simulation time: 00 hr 05 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.192 instructions: 50000001 cycles: 22811537
CPU 0 Branch Prediction Accuracy: 82.08% MPKI: 7.712 Average ROB Occupancy at Mispredict: 51.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 7.711
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00136
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       3263 HIT:       3107 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3263 HIT:       3107 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      17146 HIT:       4950 MISS:      12196 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      15927 HIT:       4482 MISS:      11445 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        471 HIT:          4 MISS:        467 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        465 HIT:        459 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        283 HIT:          5 MISS:        278 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3471041 HIT:    3471038 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    3471041 HIT:    3471038 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10475884 HIT:   10435619 MISS:      40265 MSHR_MERGE:      23586
cpu0->cpu0_L1D LOAD         ACCESS:    7459346 HIT:    7419845 MISS:      39501 MSHR_MERGE:      23576
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3016226 HIT:    3015745 MISS:        481 MSHR_MERGE:         10
cpu0->cpu0_L1D TRANSLATION  ACCESS:        312 HIT:         29 MISS:        283 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3122117 HIT:    3122117 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3122117 HIT:    3122117 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   10075322 HIT:   10069612 MISS:       5710 MSHR_MERGE:       2447
cpu0->cpu0_DTLB LOAD         ACCESS:   10075322 HIT:   10069612 MISS:       5710 MSHR_MERGE:       2447
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.78 cycles
cpu0->LLC TOTAL        ACCESS:      12391 HIT:       3336 MISS:       9055 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      11445 HIT:       3135 MISS:       8310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        467 HIT:          0 MISS:        467 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        278 HIT:          0 MISS:        278 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         71
  ROW_BUFFER_MISS:       8984
  AVG DBUS CONGESTED CYCLE: 2.91
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1901
