[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2873716 heartbeat IPC: 3.48 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2873716 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2873716 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 14038876 heartbeat IPC: 0.8956 cumulative IPC: 0.8956 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 27164307 heartbeat IPC: 0.7619 cumulative IPC: 0.8234 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 38786994 heartbeat IPC: 0.8604 cumulative IPC: 0.8353 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 51188336 heartbeat IPC: 0.8064 cumulative IPC: 0.8279 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 63932282 heartbeat IPC: 0.7847 cumulative IPC: 0.8189 (Simulation time: 00 hr 10 min 48 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 61058566 cumulative IPC: 0.8189 (Simulation time: 00 hr 10 min 48 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 61058566 cumulative IPC: 0.8189 (Simulation time: 00 hr 10 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8189 instructions: 50000003 cycles: 61058566
CPU 0 Branch Prediction Accuracy: 77.05% MPKI: 22.17 Average ROB Occupancy at Mispredict: 18.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.16
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15733 HIT:      14876 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15733 HIT:      14876 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 703.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1299478 HIT:     692718 MISS:     606760 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630664 HIT:     288618 MISS:     342046 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279585 HIT:      16852 MISS:     262733 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388159 HIT:     387245 MISS:        914 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1070 HIT:          3 MISS:       1067 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1440403 HIT:    1437797 MISS:       2606 MSHR_MERGE:       1398
cpu0->cpu0_L1I LOAD         ACCESS:    1440403 HIT:    1437797 MISS:       2606 MSHR_MERGE:       1398
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 254.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10037473 HIT:    7510787 MISS:    2526686 MSHR_MERGE:    1616573
cpu0->cpu0_L1D LOAD         ACCESS:    6723139 HIT:    5481273 MISS:    1241866 MSHR_MERGE:     612409
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3312615 HIT:    2028866 MISS:    1283749 MSHR_MERGE:    1004163
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1719 HIT:        648 MISS:       1071 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.33 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1339352 HIT:    1339344 MISS:          8 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    1339352 HIT:    1339344 MISS:          8 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 827.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9719873 HIT:    9692525 MISS:      27348 MSHR_MERGE:      11621
cpu0->cpu0_DTLB LOAD         ACCESS:    9719873 HIT:    9692525 MISS:      27348 MSHR_MERGE:      11621
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.09 cycles
cpu0->LLC TOTAL        ACCESS:     924233 HIT:     684854 MISS:     239379 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     342046 HIT:     237526 MISS:     104520 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     262732 HIT:     128940 MISS:     133792 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     318388 HIT:     318383 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1067 HIT:          5 MISS:       1062 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 276.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12154
  ROW_BUFFER_MISS:     226983
  AVG DBUS CONGESTED CYCLE: 10.32
Channel 0 WQ ROW_BUFFER_HIT:      44246
  ROW_BUFFER_MISS:     140399
  FULL:          0
Channel 0 REFRESHES ISSUED:       5088
