[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2817287 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2817287 cumulative IPC: 3.55 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2817287 cumulative IPC: 3.55 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12237881 heartbeat IPC: 1.062 cumulative IPC: 1.062 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 21624750 heartbeat IPC: 1.065 cumulative IPC: 1.063 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 30957796 heartbeat IPC: 1.071 cumulative IPC: 1.066 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 40110634 heartbeat IPC: 1.093 cumulative IPC: 1.073 (Simulation time: 00 hr 07 min 22 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 46332581 cumulative IPC: 1.079 (Simulation time: 00 hr 08 min 57 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 46332581 cumulative IPC: 1.079 (Simulation time: 00 hr 08 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.079 instructions: 50000004 cycles: 46332581
CPU 0 Branch Prediction Accuracy: 90.98% MPKI: 10.33 Average ROB Occupancy at Mispredict: 41.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 10.28
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44040 HIT:      41575 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44040 HIT:      41575 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 742.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1496381 HIT:    1045300 MISS:     451081 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812833 HIT:     468983 MISS:     343850 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273619 HIT:     171639 MISS:     101980 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404699 HIT:     404437 MISS:        262 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5230 HIT:        241 MISS:       4989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 81.04 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2952808 HIT:    2841567 MISS:     111241 MSHR_MERGE:      52138
cpu0->cpu0_L1I LOAD         ACCESS:    2952808 HIT:    2841567 MISS:     111241 MSHR_MERGE:      52138
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.93 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13256895 HIT:   11006109 MISS:    2250786 MSHR_MERGE:    1218207
cpu0->cpu0_L1D LOAD         ACCESS:    9468082 HIT:    8065854 MISS:    1402228 MSHR_MERGE:     648498
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3783063 HIT:    2939880 MISS:     843183 MSHR_MERGE:     569564
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5750 HIT:        375 MISS:       5375 MSHR_MERGE:        145
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2363328 HIT:    2357061 MISS:       6267 MSHR_MERGE:       3788
cpu0->cpu0_ITLB LOAD         ACCESS:    2363328 HIT:    2357061 MISS:       6267 MSHR_MERGE:       3788
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12803037 HIT:   12731805 MISS:      71232 MSHR_MERGE:      29671
cpu0->cpu0_DTLB LOAD         ACCESS:   12803037 HIT:   12731805 MISS:      71232 MSHR_MERGE:      29671
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.11 cycles
cpu0->LLC TOTAL        ACCESS:     621252 HIT:     464984 MISS:     156268 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     343850 HIT:     203982 MISS:     139868 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     101980 HIT:      90209 MISS:      11771 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     170433 HIT:     169331 MISS:       1102 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4989 HIT:       1462 MISS:       3527 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3660
  ROW_BUFFER_MISS:     151478
  AVG DBUS CONGESTED CYCLE: 16.2
Channel 0 WQ ROW_BUFFER_HIT:      12357
  ROW_BUFFER_MISS:      33997
  FULL:          0
Channel 0 REFRESHES ISSUED:       3861
