[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398547 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398547 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398547 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 13930152 heartbeat IPC: 0.9495 cumulative IPC: 0.9495 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 24279088 heartbeat IPC: 0.9663 cumulative IPC: 0.9578 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 34537522 heartbeat IPC: 0.9748 cumulative IPC: 0.9634 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 44727016 heartbeat IPC: 0.9814 cumulative IPC: 0.9679 (Simulation time: 00 hr 07 min 53 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 51645262 cumulative IPC: 0.9681 (Simulation time: 00 hr 09 min 35 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 51645262 cumulative IPC: 0.9681 (Simulation time: 00 hr 09 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9681 instructions: 50000003 cycles: 51645262
CPU 0 Branch Prediction Accuracy: 85.71% MPKI: 21.23 Average ROB Occupancy at Mispredict: 20.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 20.71
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13766 HIT:       4626 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13766 HIT:       4626 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 848.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     144081 HIT:     104346 MISS:      39735 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75533 HIT:      60148 MISS:      15385 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14654 HIT:      13681 MISS:        973 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27075 HIT:      27020 MISS:         55 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26819 HIT:       3497 MISS:      23322 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5667892 HIT:    5609867 MISS:      58025 MSHR_MERGE:      12894
cpu0->cpu0_L1I LOAD         ACCESS:    5667892 HIT:    5609867 MISS:      58025 MSHR_MERGE:      12894
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.274 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15625745 HIT:   15518098 MISS:     107647 MSHR_MERGE:      35770
cpu0->cpu0_L1D LOAD         ACCESS:    9622386 HIT:    9579241 MISS:      43145 MSHR_MERGE:      12741
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5975805 HIT:    5938180 MISS:      37625 MSHR_MERGE:      22971
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27554 HIT:        677 MISS:      26877 MSHR_MERGE:         58
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 92.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4832273 HIT:    4832273 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4832273 HIT:    4832273 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14790832 HIT:   14762066 MISS:      28766 MSHR_MERGE:      15000
cpu0->cpu0_DTLB LOAD         ACCESS:   14790832 HIT:   14762066 MISS:      28766 MSHR_MERGE:      15000
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 568.9 cycles
cpu0->LLC TOTAL        ACCESS:      50579 HIT:      16553 MISS:      34026 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15385 HIT:       1084 MISS:      14301 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        973 HIT:        592 MISS:        381 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10899 HIT:      10849 MISS:         50 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      23322 HIT:       4028 MISS:      19294 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         18
  ROW_BUFFER_MISS:      33958
  AVG DBUS CONGESTED CYCLE: 5.99
Channel 0 WQ ROW_BUFFER_HIT:         59
  ROW_BUFFER_MISS:       3247
  FULL:          0
Channel 0 REFRESHES ISSUED:       4303
