[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627408 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17858310 heartbeat IPC: 0.6566 cumulative IPC: 0.6566 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 29511895 heartbeat IPC: 0.8581 cumulative IPC: 0.7439 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 40375824 heartbeat IPC: 0.9205 cumulative IPC: 0.7947 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 51136356 heartbeat IPC: 0.9293 cumulative IPC: 0.8246 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59351667 cumulative IPC: 0.8424 (Simulation time: 00 hr 10 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59351667 cumulative IPC: 0.8424 (Simulation time: 00 hr 10 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8424 instructions: 50000000 cycles: 59351667
CPU 0 Branch Prediction Accuracy: 83.88% MPKI: 27.28 Average ROB Occupancy at Mispredict: 14.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 27.12
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20380 HIT:      19830 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20380 HIT:      19830 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 737.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308365 HIT:     214853 MISS:      93512 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137295 HIT:      78219 MISS:      59076 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66499 HIT:      33001 MISS:      33498 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103678 HIT:     103629 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        893 HIT:          4 MISS:        889 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5097461 HIT:    5078145 MISS:      19316 MSHR_MERGE:       6795
cpu0->cpu0_L1I LOAD         ACCESS:    5097461 HIT:    5078145 MISS:      19316 MSHR_MERGE:       6795
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.42 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16240417 HIT:   15807360 MISS:     433057 MSHR_MERGE:     240890
cpu0->cpu0_L1D LOAD         ACCESS:    9617303 HIT:    9443419 MISS:     173884 MSHR_MERGE:      49109
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6622013 HIT:    6363733 MISS:     258280 MSHR_MERGE:     191781
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        208 MISS:        893 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4541100 HIT:    4540514 MISS:        586 MSHR_MERGE:        300
cpu0->cpu0_ITLB LOAD         ACCESS:    4541100 HIT:    4540514 MISS:        586 MSHR_MERGE:        300
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 123.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15510784 HIT:   15484790 MISS:      25994 MSHR_MERGE:       5900
cpu0->cpu0_DTLB LOAD         ACCESS:   15510784 HIT:   15484790 MISS:      25994 MSHR_MERGE:       5900
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.52 cycles
cpu0->LLC TOTAL        ACCESS:     152483 HIT:     124771 MISS:      27712 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      59076 HIT:      40308 MISS:      18768 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33498 HIT:      25442 MISS:       8056 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      59020 HIT:      59015 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        889 HIT:          6 MISS:        883 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2609
  ROW_BUFFER_MISS:      25092
  AVG DBUS CONGESTED CYCLE: 16.47
Channel 0 WQ ROW_BUFFER_HIT:        295
  ROW_BUFFER_MISS:       1538
  FULL:          0
Channel 0 REFRESHES ISSUED:       4946
