[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561737 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 50 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561737 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561737 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10594162 heartbeat IPC: 1.245 cumulative IPC: 1.245 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 18690596 heartbeat IPC: 1.235 cumulative IPC: 1.24 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 26699024 heartbeat IPC: 1.249 cumulative IPC: 1.243 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 34728813 heartbeat IPC: 1.245 cumulative IPC: 1.244 (Simulation time: 00 hr 06 min 14 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 40237242 cumulative IPC: 1.243 (Simulation time: 00 hr 07 min 35 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 40237242 cumulative IPC: 1.243 (Simulation time: 00 hr 07 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.243 instructions: 50000000 cycles: 40237242
CPU 0 Branch Prediction Accuracy: 87.38% MPKI: 18.05 Average ROB Occupancy at Mispredict: 28.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.77
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11021 HIT:      10881 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11021 HIT:      10881 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332678 HIT:     287908 MISS:      44770 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291434 HIT:     254537 MISS:      36897 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16432 HIT:       8781 MISS:       7651 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24591 HIT:      24562 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         28 MISS:        193 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 49.04 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      70325 HIT:      70325 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      70325 HIT:      70325 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13975481 HIT:   13488461 MISS:     487020 MSHR_MERGE:     178933
cpu0->cpu0_L1D LOAD         ACCESS:    8969232 HIT:    8616329 MISS:     352903 MSHR_MERGE:      61469
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005969 HIT:    4872075 MISS:     133894 MSHR_MERGE:     117462
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         57 MISS:        223 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      70302 HIT:      70302 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      70302 HIT:      70302 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13410388 HIT:   13396324 MISS:      14064 MSHR_MERGE:       3043
cpu0->cpu0_DTLB LOAD         ACCESS:   13410388 HIT:   13396324 MISS:      14064 MSHR_MERGE:       3043
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.85 cycles
cpu0->LLC TOTAL        ACCESS:      51378 HIT:      41981 MISS:       9397 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      36897 HIT:      35261 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7651 HIT:         77 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6637 HIT:       6637 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        193 HIT:          6 MISS:        187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2546
  ROW_BUFFER_MISS:       6851
  AVG DBUS CONGESTED CYCLE: 2.692
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3353
