[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2524987 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 12175568 heartbeat IPC: 1.036 cumulative IPC: 1.036 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21581151 heartbeat IPC: 1.063 cumulative IPC: 1.05 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 31049583 heartbeat IPC: 1.056 cumulative IPC: 1.052 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 40485221 heartbeat IPC: 1.06 cumulative IPC: 1.054 (Simulation time: 00 hr 06 min 56 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 47629073 cumulative IPC: 1.05 (Simulation time: 00 hr 08 min 27 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 47629073 cumulative IPC: 1.05 (Simulation time: 00 hr 08 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/648.exchange2_s-387B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05 instructions: 50000002 cycles: 47629073
CPU 0 Branch Prediction Accuracy: 81.66% MPKI: 30.89 Average ROB Occupancy at Mispredict: 13.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5307
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.35
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00166

cpu0->cpu0_STLB TOTAL        ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      23011 HIT:      21853 MISS:       1158 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22867 HIT:      21837 MISS:       1030 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         79 HIT:          8 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1149351 HIT:    1110523 MISS:      38828 MSHR_MERGE:      16004
cpu0->cpu0_L1I LOAD         ACCESS:    1149351 HIT:    1110523 MISS:      38828 MSHR_MERGE:      16004
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 14.96 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14009284 HIT:   14008424 MISS:        860 MSHR_MERGE:        681
cpu0->cpu0_L1D LOAD         ACCESS:    8157503 HIT:    8157418 MISS:         85 MSHR_MERGE:         42
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5851706 HIT:    5850988 MISS:        718 MSHR_MERGE:        639
cpu0->cpu0_L1D TRANSLATION  ACCESS:         75 HIT:         18 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 201.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     908044 HIT:     907992 MISS:         52 MSHR_MERGE:         28
cpu0->cpu0_ITLB LOAD         ACCESS:     908044 HIT:     907992 MISS:         52 MSHR_MERGE:         28
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 735.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13007056 HIT:   13007010 MISS:         46 MSHR_MERGE:         33
cpu0->cpu0_DTLB LOAD         ACCESS:   13007056 HIT:   13007010 MISS:         46 MSHR_MERGE:         33
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 762.9 cycles
cpu0->LLC TOTAL        ACCESS:       1158 HIT:          0 MISS:       1158 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1030 HIT:          0 MISS:       1030 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         61
  ROW_BUFFER_MISS:       1097
  AVG DBUS CONGESTED CYCLE: 2.959
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3969
