[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973779 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2973779 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2973779 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28453374 heartbeat IPC: 0.3925 cumulative IPC: 0.3925 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53869919 heartbeat IPC: 0.3934 cumulative IPC: 0.393 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 79448434 heartbeat IPC: 0.391 cumulative IPC: 0.3923 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104860626 heartbeat IPC: 0.3935 cumulative IPC: 0.3926 (Simulation time: 00 hr 21 min 59 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 127374740 cumulative IPC: 0.3925 (Simulation time: 00 hr 27 min 16 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 127374740 cumulative IPC: 0.3925 (Simulation time: 00 hr 27 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3925 instructions: 50000004 cycles: 127374740
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.00868 Average ROB Occupancy at Mispredict: 347.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00868
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 662.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1108867 HIT:     622942 MISS:     485925 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:     182844 MISS:     478070 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:        660 MISS:        103 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439247 HIT:     439247 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7943 HIT:        191 MISS:       7752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 222.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8867136 HIT:    8867136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8867136 HIT:    8867136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15407810 HIT:   12860431 MISS:    2547379 MSHR_MERGE:    1877759
cpu0->cpu0_L1D LOAD         ACCESS:   11883795 HIT:    9346747 MISS:    2537048 MSHR_MERGE:    1876134
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510267 HIT:    3507879 MISS:       2388 MSHR_MERGE:       1625
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13748 HIT:       5805 MISS:       7943 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7117184 HIT:    7117184 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7117184 HIT:    7117184 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14173387 HIT:   14133724 MISS:      39663 MSHR_MERGE:      27982
cpu0->cpu0_DTLB LOAD         ACCESS:   14173387 HIT:   14133724 MISS:      39663 MSHR_MERGE:      27982
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 394.9 cycles
cpu0->LLC TOTAL        ACCESS:     924230 HIT:     469846 MISS:     454384 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     478070 HIT:      31462 MISS:     446608 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        103 HIT:        103 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     438305 HIT:     438280 MISS:         25 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7752 HIT:          1 MISS:       7751 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2803
  ROW_BUFFER_MISS:     451556
  AVG DBUS CONGESTED CYCLE: 9.712
Channel 0 WQ ROW_BUFFER_HIT:     178318
  ROW_BUFFER_MISS:     260135
  FULL:          0
Channel 0 REFRESHES ISSUED:      10615
