[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2857182 heartbeat IPC: 3.5 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2857182 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2857182 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7593120 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12174007 heartbeat IPC: 2.183 cumulative IPC: 2.147 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 16925112 heartbeat IPC: 2.105 cumulative IPC: 2.133 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 21548955 heartbeat IPC: 2.163 cumulative IPC: 2.14 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 22991315 cumulative IPC: 2.175 (Simulation time: 00 hr 10 min 12 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 22991315 cumulative IPC: 2.175 (Simulation time: 00 hr 10 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.175 instructions: 50000001 cycles: 22991315
CPU 0 Branch Prediction Accuracy: 97.29% MPKI: 3.673 Average ROB Occupancy at Mispredict: 116.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 3.28
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13682 HIT:      13386 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13682 HIT:      13386 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 800.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4484 HIT:       1449 MISS:       3035 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3570 HIT:       1148 MISS:       2422 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         95 HIT:         25 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        264 HIT:        264 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        555 HIT:         12 MISS:        543 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1726429 HIT:    1724880 MISS:       1549 MSHR_MERGE:        277
cpu0->cpu0_L1I LOAD         ACCESS:    1726429 HIT:    1724880 MISS:       1549 MSHR_MERGE:        277
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.47 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16621441 HIT:   16617445 MISS:       3996 MSHR_MERGE:       1048
cpu0->cpu0_L1D LOAD         ACCESS:    6642734 HIT:    6639621 MISS:       3113 MSHR_MERGE:        815
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9978090 HIT:    9977766 MISS:        324 MSHR_MERGE:        229
cpu0->cpu0_L1D TRANSLATION  ACCESS:        617 HIT:         58 MISS:        559 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1499861 HIT:    1499452 MISS:        409 MSHR_MERGE:        282
cpu0->cpu0_ITLB LOAD         ACCESS:    1499861 HIT:    1499452 MISS:        409 MSHR_MERGE:        282
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 55.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15060893 HIT:   15045966 MISS:      14927 MSHR_MERGE:       1372
cpu0->cpu0_DTLB LOAD         ACCESS:   15060893 HIT:   15045966 MISS:      14927 MSHR_MERGE:       1372
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.04 cycles
cpu0->LLC TOTAL        ACCESS:       3039 HIT:          4 MISS:       3035 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2422 HIT:          0 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          4 HIT:          4 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        543 HIT:          0 MISS:        543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         30
  ROW_BUFFER_MISS:       3005
  AVG DBUS CONGESTED CYCLE: 2.768
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1916
