[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805433 heartbeat IPC: 3.565 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 29 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2805433 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2805433 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14216784 heartbeat IPC: 0.8763 cumulative IPC: 0.8763 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25587064 heartbeat IPC: 0.8795 cumulative IPC: 0.8779 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37054471 heartbeat IPC: 0.872 cumulative IPC: 0.8759 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 48490890 heartbeat IPC: 0.8744 cumulative IPC: 0.8756 (Simulation time: 00 hr 14 min 33 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57145112 cumulative IPC: 0.875 (Simulation time: 00 hr 17 min 47 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57145112 cumulative IPC: 0.875 (Simulation time: 00 hr 17 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875 instructions: 50000003 cycles: 57145112
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 296.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      87124 HIT:      76480 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      87124 HIT:      76480 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 700.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1173661 HIT:     428352 MISS:     745309 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518313 HIT:      83003 MISS:     435310 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     315138 HIT:      17442 MISS:     297696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     318969 HIT:     318936 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      21241 HIT:       8971 MISS:      12270 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5683706 HIT:    5683698 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    5683706 HIT:    5683698 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 272.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16990132 HIT:   15373415 MISS:    1616717 MSHR_MERGE:     761707
cpu0->cpu0_L1D LOAD         ACCESS:    7822500 HIT:    7297589 MISS:     524911 MSHR_MERGE:       6583
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146317 HIT:    8075755 MISS:    1070562 MSHR_MERGE:     755121
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21315 HIT:         71 MISS:      21244 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4545702 HIT:    4545702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4545702 HIT:    4545702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15680362 HIT:   15582792 MISS:      97570 MSHR_MERGE:      10446
cpu0->cpu0_DTLB LOAD         ACCESS:   15680362 HIT:   15582792 MISS:      97570 MSHR_MERGE:      10446
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 90.76 cycles
cpu0->LLC TOTAL        ACCESS:    1042975 HIT:     349182 MISS:     693793 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     435310 HIT:      51502 MISS:     383808 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297696 HIT:          0 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297699 HIT:     297679 MISS:         20 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12270 HIT:          1 MISS:      12269 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     693771
  AVG DBUS CONGESTED CYCLE: 11.65
Channel 0 WQ ROW_BUFFER_HIT:     105486
  ROW_BUFFER_MISS:     192063
  FULL:          0
Channel 0 REFRESHES ISSUED:       4762
