[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4022939 heartbeat IPC: 2.486 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 4022939 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 16 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 4022939 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 45588071 heartbeat IPC: 0.2406 cumulative IPC: 0.2406 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 86846506 heartbeat IPC: 0.2424 cumulative IPC: 0.2415 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 129275598 heartbeat IPC: 0.2357 cumulative IPC: 0.2395 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 170722271 heartbeat IPC: 0.2413 cumulative IPC: 0.24 (Simulation time: 00 hr 38 min 58 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 208176787 cumulative IPC: 0.2402 (Simulation time: 00 hr 47 min 22 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 208176787 cumulative IPC: 0.2402 (Simulation time: 00 hr 47 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2402 instructions: 50000000 cycles: 208176787
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 176.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04406
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310403 HIT:     188972 MISS:    1121431 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310403 HIT:     188972 MISS:    1121431 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 84.58 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5935728 HIT:    2502701 MISS:    3433027 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2443076 HIT:     913536 MISS:    1529540 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     143245 HIT:      35697 MISS:     107548 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1113252 HIT:    1113252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2236155 HIT:     440216 MISS:    1795939 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11109436 HIT:   11109436 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11109436 HIT:   11109436 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14594065 HIT:    8096428 MISS:    6497637 MSHR_MERGE:    1675138
cpu0->cpu0_L1D LOAD         ACCESS:    9964432 HIT:    5866947 MISS:    4097485 MSHR_MERGE:    1654409
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2073919 MISS:     143335 MSHR_MERGE:         67
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2412379 HIT:     155562 MISS:    2256817 MSHR_MERGE:      20662
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9954999 HIT:    9954999 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9954999 HIT:    9954999 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12086736 HIT:    8793559 MISS:    3293177 MSHR_MERGE:    1982774
cpu0->cpu0_DTLB LOAD         ACCESS:   12086736 HIT:    8793559 MISS:    3293177 MSHR_MERGE:    1982774
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 78.24 cycles
cpu0->LLC TOTAL        ACCESS:    4541949 HIT:    3169939 MISS:    1372010 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1529540 HIT:     253582 MISS:    1275958 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107548 HIT:     107528 MISS:         20 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1108922 HIT:    1108922 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1795939 HIT:    1699907 MISS:      96032 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        379
  ROW_BUFFER_MISS:    1371631
  AVG DBUS CONGESTED CYCLE: 5.817
Channel 0 WQ ROW_BUFFER_HIT:     362822
  ROW_BUFFER_MISS:     745304
  FULL:          0
Channel 0 REFRESHES ISSUED:      17348
