[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2969707 heartbeat IPC: 3.367 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2969707 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2969707 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9124757 heartbeat IPC: 1.625 cumulative IPC: 1.625 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15259895 heartbeat IPC: 1.63 cumulative IPC: 1.627 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21396962 heartbeat IPC: 1.629 cumulative IPC: 1.628 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27513407 heartbeat IPC: 1.635 cumulative IPC: 1.63 (Simulation time: 00 hr 12 min 20 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 34084624 cumulative IPC: 1.467 (Simulation time: 00 hr 15 min 46 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 34084624 cumulative IPC: 1.467 (Simulation time: 00 hr 15 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.467 instructions: 50000001 cycles: 34084624
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 0.676 Average ROB Occupancy at Mispredict: 306.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3451
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211594 HIT:    2208535 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211594 HIT:    2208535 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 833.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5466555 HIT:    5110661 MISS:     355894 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4783314 HIT:    4471928 MISS:     311386 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321680 HIT:     284298 MISS:      37382 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354116 HIT:     354078 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7445 HIT:        357 MISS:       7088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10871171 HIT:    8712456 MISS:    2158715 MSHR_MERGE:    1068961
cpu0->cpu0_L1I LOAD         ACCESS:   10871171 HIT:    8712456 MISS:    2158715 MSHR_MERGE:    1068961
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.327 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18688354 HIT:   14286261 MISS:    4402093 MSHR_MERGE:     376869
cpu0->cpu0_L1D LOAD         ACCESS:   14387847 HIT:   10350301 MISS:    4037546 MSHR_MERGE:     341488
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292856 HIT:    3935831 MISS:     357025 MSHR_MERGE:      35304
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7651 HIT:        129 MISS:       7522 MSHR_MERGE:         77
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8701583 HIT:    8701457 MISS:        126 MSHR_MERGE:         66
cpu0->cpu0_ITLB LOAD         ACCESS:    8701583 HIT:    8701457 MISS:        126 MSHR_MERGE:         66
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 801.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17620696 HIT:   15021037 MISS:    2599659 MSHR_MERGE:     388125
cpu0->cpu0_DTLB LOAD         ACCESS:   17620696 HIT:   15021037 MISS:    2599659 MSHR_MERGE:     388125
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.172 cycles
cpu0->LLC TOTAL        ACCESS:     398858 HIT:     218236 MISS:     180622 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     311386 HIT:     160430 MISS:     150956 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37257 HIT:      12584 MISS:      24673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43127 HIT:      43059 MISS:         68 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7088 HIT:       2163 MISS:       4925 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        168
  ROW_BUFFER_MISS:     180386
  AVG DBUS CONGESTED CYCLE: 9.563
Channel 0 WQ ROW_BUFFER_HIT:       4123
  ROW_BUFFER_MISS:      30208
  FULL:          0
Channel 0 REFRESHES ISSUED:       2840
