[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3547736 heartbeat IPC: 2.819 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3547736 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3547736 cumulative IPC: 2.819 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 24897146 heartbeat IPC: 0.4684 cumulative IPC: 0.4684 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 45898736 heartbeat IPC: 0.4762 cumulative IPC: 0.4722 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 66051107 heartbeat IPC: 0.4962 cumulative IPC: 0.48 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 85447158 heartbeat IPC: 0.5156 cumulative IPC: 0.4884 (Simulation time: 00 hr 20 min 03 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 100603328 cumulative IPC: 0.497 (Simulation time: 00 hr 24 min 24 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 100603328 cumulative IPC: 0.497 (Simulation time: 00 hr 24 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497 instructions: 50000000 cycles: 100603328
CPU 0 Branch Prediction Accuracy: 95.94% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 212.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6505
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 887.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272881 HIT:    4154012 MISS:    2118869 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507943 HIT:         16 MISS:     507927 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864556 HIT:    1289367 MISS:    1575189 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864629 HIT:    2864629 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 472.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8013837 HIT:    8013837 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8013837 HIT:    8013837 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11859412 HIT:    7646692 MISS:    4212720 MSHR_MERGE:     804391
cpu0->cpu0_L1D LOAD         ACCESS:    3090573 HIT:    1907294 MISS:    1183279 MSHR_MERGE:     675336
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8705301 HIT:    5711613 MISS:    2993688 MSHR_MERGE:     129055
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 303.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5964889 HIT:    5964889 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5964889 HIT:    5964889 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11083490 HIT:   10917300 MISS:     166190 MSHR_MERGE:     107672
cpu0->cpu0_DTLB LOAD         ACCESS:   11083490 HIT:   10917300 MISS:     166190 MSHR_MERGE:     107672
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 487.3 cycles
cpu0->LLC TOTAL        ACCESS:    3694221 HIT:    1626839 MISS:    2067382 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507927 HIT:          0 MISS:     507927 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1575186 HIT:      51489 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1575355 HIT:    1575350 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 468.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     101643
  ROW_BUFFER_MISS:    1965734
  AVG DBUS CONGESTED CYCLE: 7.119
Channel 0 WQ ROW_BUFFER_HIT:     248546
  ROW_BUFFER_MISS:    1274962
  FULL:          0
Channel 0 REFRESHES ISSUED:       8384
