[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6370238 heartbeat IPC: 1.57 cumulative IPC: 1.57 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6370238 cumulative IPC: 1.57 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6370238 cumulative IPC: 1.57 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 45009014 heartbeat IPC: 0.2588 cumulative IPC: 0.2588 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 81341041 heartbeat IPC: 0.2752 cumulative IPC: 0.2668 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 118624244 heartbeat IPC: 0.2682 cumulative IPC: 0.2673 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 155129999 heartbeat IPC: 0.2739 cumulative IPC: 0.2689 (Simulation time: 00 hr 21 min 37 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 183417745 cumulative IPC: 0.2726 (Simulation time: 00 hr 26 min 20 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 183417745 cumulative IPC: 0.2726 (Simulation time: 00 hr 26 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2726 instructions: 50000004 cycles: 183417745
CPU 0 Branch Prediction Accuracy: 92.8% MPKI: 15.15 Average ROB Occupancy at Mispredict: 40.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 12.65
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8572
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1112107 HIT:     867277 MISS:     244830 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1112107 HIT:     867277 MISS:     244830 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 326.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2041321 HIT:     891741 MISS:    1149580 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     900901 HIT:     259867 MISS:     641034 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     118413 HIT:      23863 MISS:      94550 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     478358 HIT:     477232 MISS:       1126 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     543649 HIT:     130779 MISS:     412870 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6701406 HIT:    6665364 MISS:      36042 MSHR_MERGE:       8555
cpu0->cpu0_L1I LOAD         ACCESS:    6701406 HIT:    6665364 MISS:      36042 MSHR_MERGE:       8555
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20531247 HIT:   18490278 MISS:    2040969 MSHR_MERGE:     505492
cpu0->cpu0_L1D LOAD         ACCESS:   10875837 HIT:    9753037 MISS:    1122800 MSHR_MERGE:     249385
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9065999 HIT:    8692855 MISS:     373144 MSHR_MERGE:     254731
cpu0->cpu0_L1D TRANSLATION  ACCESS:     589411 HIT:      44386 MISS:     545025 MSHR_MERGE:       1376
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5914629 HIT:    5761961 MISS:     152668 MSHR_MERGE:      74199
cpu0->cpu0_ITLB LOAD         ACCESS:    5914629 HIT:    5761961 MISS:     152668 MSHR_MERGE:      74199
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.842 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18967608 HIT:   17755207 MISS:    1212401 MSHR_MERGE:     178763
cpu0->cpu0_DTLB LOAD         ACCESS:   18967608 HIT:   17755207 MISS:    1212401 MSHR_MERGE:     178763
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.29 cycles
cpu0->LLC TOTAL        ACCESS:    1511648 HIT:     663218 MISS:     848430 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     641034 HIT:     143484 MISS:     497550 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      94550 HIT:      33975 MISS:      60575 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     363194 HIT:     361686 MISS:       1508 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     412870 HIT:     124073 MISS:     288797 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3012
  ROW_BUFFER_MISS:     843895
  AVG DBUS CONGESTED CYCLE: 19.65
Channel 0 WQ ROW_BUFFER_HIT:      94408
  ROW_BUFFER_MISS:     171243
  FULL:          0
Channel 0 REFRESHES ISSUED:      15285
