[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2873671 heartbeat IPC: 3.48 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2873671 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2873671 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10669384 heartbeat IPC: 1.283 cumulative IPC: 1.283 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 21656252 heartbeat IPC: 0.9102 cumulative IPC: 1.065 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 30662319 heartbeat IPC: 1.11 cumulative IPC: 1.08 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 40456468 heartbeat IPC: 1.021 cumulative IPC: 1.064 (Simulation time: 00 hr 08 min 03 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 48017054 cumulative IPC: 1.041 (Simulation time: 00 hr 09 min 59 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 48017054 cumulative IPC: 1.041 (Simulation time: 00 hr 09 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.041 instructions: 50000003 cycles: 48017054
CPU 0 Branch Prediction Accuracy: 90.31% MPKI: 9.36 Average ROB Occupancy at Mispredict: 34.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.353
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15735 HIT:      14878 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15735 HIT:      14878 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1299486 HIT:     692660 MISS:     606826 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630676 HIT:     288604 MISS:     342072 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279575 HIT:      16803 MISS:     262772 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388165 HIT:     387251 MISS:        914 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1070 HIT:          2 MISS:       1068 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3449369 HIT:    3446750 MISS:       2619 MSHR_MERGE:       1411
cpu0->cpu0_L1I LOAD         ACCESS:    3449369 HIT:    3446750 MISS:       2619 MSHR_MERGE:       1411
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 261.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9946636 HIT:    7287655 MISS:    2658981 MSHR_MERGE:    1748867
cpu0->cpu0_L1D LOAD         ACCESS:    6636030 HIT:    5298871 MISS:    1337159 MSHR_MERGE:     707690
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3308887 HIT:    1988136 MISS:    1320751 MSHR_MERGE:    1041176
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1719 HIT:        648 MISS:       1071 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3110009 HIT:    3109987 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB LOAD         ACCESS:    3110009 HIT:    3109987 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 816.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9645617 HIT:    9618134 MISS:      27483 MSHR_MERGE:      11754
cpu0->cpu0_DTLB LOAD         ACCESS:    9645617 HIT:    9618134 MISS:      27483 MSHR_MERGE:      11754
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.13 cycles
cpu0->LLC TOTAL        ACCESS:     924353 HIT:     684985 MISS:     239368 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     342072 HIT:     237555 MISS:     104517 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     262771 HIT:     128987 MISS:     133784 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     318442 HIT:     318437 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1068 HIT:          6 MISS:       1062 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 278.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12754
  ROW_BUFFER_MISS:     226358
  AVG DBUS CONGESTED CYCLE: 9.562
Channel 0 WQ ROW_BUFFER_HIT:      43975
  ROW_BUFFER_MISS:     140701
  FULL:          0
Channel 0 REFRESHES ISSUED:       4001
