[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820535 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2820535 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2820535 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 10974062 heartbeat IPC: 1.226 cumulative IPC: 1.226 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19152064 heartbeat IPC: 1.223 cumulative IPC: 1.225 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 27317139 heartbeat IPC: 1.225 cumulative IPC: 1.225 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 35310239 heartbeat IPC: 1.251 cumulative IPC: 1.231 (Simulation time: 00 hr 07 min 03 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 40483982 cumulative IPC: 1.235 (Simulation time: 00 hr 08 min 36 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 40483982 cumulative IPC: 1.235 (Simulation time: 00 hr 08 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.235 instructions: 50000004 cycles: 40483982
CPU 0 Branch Prediction Accuracy: 96.69% MPKI: 3.79 Average ROB Occupancy at Mispredict: 92.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 3.737
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44041 HIT:      41576 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44041 HIT:      41576 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1496619 HIT:    1042626 MISS:     453993 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812764 HIT:     468973 MISS:     343791 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273783 HIT:     168915 MISS:     104868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404840 HIT:     404509 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5232 HIT:        229 MISS:       5003 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.85 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3838560 HIT:    3728543 MISS:     110017 MSHR_MERGE:      50888
cpu0->cpu0_L1I LOAD         ACCESS:    3838560 HIT:    3728543 MISS:     110017 MSHR_MERGE:      50888
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.02 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13020403 HIT:   10694907 MISS:    2325496 MSHR_MERGE:    1292843
cpu0->cpu0_L1D LOAD         ACCESS:    9227241 HIT:    7815185 MISS:    1412056 MSHR_MERGE:     658421
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3787412 HIT:    2879348 MISS:     908064 MSHR_MERGE:     634278
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5750 HIT:        374 MISS:       5376 MSHR_MERGE:        144
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3125081 HIT:    3118838 MISS:       6243 MSHR_MERGE:       3764
cpu0->cpu0_ITLB LOAD         ACCESS:    3125081 HIT:    3118838 MISS:       6243 MSHR_MERGE:       3764
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12529219 HIT:   12458058 MISS:      71161 MSHR_MERGE:      29599
cpu0->cpu0_DTLB LOAD         ACCESS:   12529219 HIT:   12458058 MISS:      71161 MSHR_MERGE:      29599
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.04 cycles
cpu0->LLC TOTAL        ACCESS:     627192 HIT:     470451 MISS:     156741 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     343791 HIT:     203726 MISS:     140065 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     104868 HIT:      92909 MISS:      11959 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     173530 HIT:     172343 MISS:       1187 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5003 HIT:       1473 MISS:       3530 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4197
  ROW_BUFFER_MISS:     151335
  AVG DBUS CONGESTED CYCLE: 15.43
Channel 0 WQ ROW_BUFFER_HIT:      12410
  ROW_BUFFER_MISS:      33912
  FULL:          0
Channel 0 REFRESHES ISSUED:       3373
