[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398577 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398577 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398577 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12459546 heartbeat IPC: 1.104 cumulative IPC: 1.104 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21424896 heartbeat IPC: 1.115 cumulative IPC: 1.109 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 30346113 heartbeat IPC: 1.121 cumulative IPC: 1.113 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39208604 heartbeat IPC: 1.128 cumulative IPC: 1.117 (Simulation time: 00 hr 07 min 19 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 44876293 cumulative IPC: 1.114 (Simulation time: 00 hr 08 min 54 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 44876293 cumulative IPC: 1.114 (Simulation time: 00 hr 08 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.114 instructions: 50000003 cycles: 44876293
CPU 0 Branch Prediction Accuracy: 89.86% MPKI: 15.07 Average ROB Occupancy at Mispredict: 29.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 14.54
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 851.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     144070 HIT:     104310 MISS:      39760 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75352 HIT:      59955 MISS:      15397 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14743 HIT:      13763 MISS:        980 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27159 HIT:      27102 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26816 HIT:       3490 MISS:      23326 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5825402 HIT:    5766352 MISS:      59050 MSHR_MERGE:      14091
cpu0->cpu0_L1I LOAD         ACCESS:    5825402 HIT:    5766352 MISS:      59050 MSHR_MERGE:      14091
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.281 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15196641 HIT:   15090226 MISS:     106415 MSHR_MERGE:      34459
cpu0->cpu0_L1D LOAD         ACCESS:    9203294 HIT:    9162515 MISS:      40779 MSHR_MERGE:      10382
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5965790 HIT:    5927029 MISS:      38761 MSHR_MERGE:      24018
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27557 HIT:        682 MISS:      26875 MSHR_MERGE:         59
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4950426 HIT:    4950426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4950426 HIT:    4950426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14268535 HIT:   14241879 MISS:      26656 MSHR_MERGE:      12889
cpu0->cpu0_DTLB LOAD         ACCESS:   14268535 HIT:   14241879 MISS:      26656 MSHR_MERGE:      12889
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 570.7 cycles
cpu0->LLC TOTAL        ACCESS:      50565 HIT:      16555 MISS:      34010 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15397 HIT:       1094 MISS:      14303 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        980 HIT:        600 MISS:        380 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10862 HIT:      10813 MISS:         49 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      23326 HIT:       4048 MISS:      19278 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         21
  ROW_BUFFER_MISS:      33940
  AVG DBUS CONGESTED CYCLE: 5.852
Channel 0 WQ ROW_BUFFER_HIT:         52
  ROW_BUFFER_MISS:       3248
  FULL:          0
Channel 0 REFRESHES ISSUED:       3739
