[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627408 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16321898 heartbeat IPC: 0.7302 cumulative IPC: 0.7302 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25893452 heartbeat IPC: 1.045 cumulative IPC: 0.8596 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 35047848 heartbeat IPC: 1.092 cumulative IPC: 0.9253 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 44111200 heartbeat IPC: 1.103 cumulative IPC: 0.9642 (Simulation time: 00 hr 07 min 52 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50637426 cumulative IPC: 0.9874 (Simulation time: 00 hr 09 min 25 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50637426 cumulative IPC: 0.9874 (Simulation time: 00 hr 09 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9874 instructions: 50000000 cycles: 50637426
CPU 0 Branch Prediction Accuracy: 88.24% MPKI: 19.91 Average ROB Occupancy at Mispredict: 20.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.75
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20373 HIT:      19823 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20373 HIT:      19823 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 736.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308642 HIT:     214599 MISS:      94043 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137327 HIT:      77935 MISS:      59392 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66596 HIT:      32880 MISS:      33716 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103826 HIT:     103780 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        893 HIT:          4 MISS:        889 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5769997 HIT:    5749490 MISS:      20507 MSHR_MERGE:       8010
cpu0->cpu0_L1I LOAD         ACCESS:    5769997 HIT:    5749490 MISS:      20507 MSHR_MERGE:       8010
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.61 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15799161 HIT:   15353429 MISS:     445732 MSHR_MERGE:     253412
cpu0->cpu0_L1D LOAD         ACCESS:    9190527 HIT:    9007308 MISS:     183219 MSHR_MERGE:      58388
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6607533 HIT:    6345913 MISS:     261620 MSHR_MERGE:     195024
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        208 MISS:        893 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5164924 HIT:    5164311 MISS:        613 MSHR_MERGE:        327
cpu0->cpu0_ITLB LOAD         ACCESS:    5164924 HIT:    5164311 MISS:        613 MSHR_MERGE:        327
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 121.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14976207 HIT:   14950222 MISS:      25985 MSHR_MERGE:       5898
cpu0->cpu0_DTLB LOAD         ACCESS:   14976207 HIT:   14950222 MISS:      25985 MSHR_MERGE:       5898
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.53 cycles
cpu0->LLC TOTAL        ACCESS:     153286 HIT:     125471 MISS:      27815 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      59392 HIT:      40572 MISS:      18820 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33716 HIT:      25609 MISS:       8107 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      59289 HIT:      59284 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        889 HIT:          6 MISS:        883 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2753
  ROW_BUFFER_MISS:      25054
  AVG DBUS CONGESTED CYCLE: 15.45
Channel 0 WQ ROW_BUFFER_HIT:        329
  ROW_BUFFER_MISS:       1636
  FULL:          0
Channel 0 REFRESHES ISSUED:       4220
