[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561737 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561737 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561737 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9585218 heartbeat IPC: 1.424 cumulative IPC: 1.424 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16650146 heartbeat IPC: 1.415 cumulative IPC: 1.42 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 23634020 heartbeat IPC: 1.432 cumulative IPC: 1.424 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 30619398 heartbeat IPC: 1.432 cumulative IPC: 1.426 (Simulation time: 00 hr 05 min 51 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 35091652 cumulative IPC: 1.425 (Simulation time: 00 hr 07 min 06 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 35091652 cumulative IPC: 1.425 (Simulation time: 00 hr 07 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.425 instructions: 50000000 cycles: 35091652
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 12.97 Average ROB Occupancy at Mispredict: 41.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.69
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11006 HIT:      10866 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11006 HIT:      10866 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332730 HIT:     290221 MISS:      42509 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291488 HIT:     256849 MISS:      34639 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16407 HIT:       8755 MISS:       7652 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24614 HIT:      24589 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         28 MISS:        193 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 49.82 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     126636 HIT:     126636 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     126636 HIT:     126636 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13875504 HIT:   13391532 MISS:     483972 MSHR_MERGE:     175856
cpu0->cpu0_L1D LOAD         ACCESS:    8869248 HIT:    8519194 MISS:     350054 MSHR_MERGE:      58566
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005976 HIT:    4872282 MISS:     133694 MSHR_MERGE:     117287
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         56 MISS:        224 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     109371 HIT:     109371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     109371 HIT:     109371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13356251 HIT:   13341911 MISS:      14340 MSHR_MERGE:       3334
cpu0->cpu0_DTLB LOAD         ACCESS:   13356251 HIT:   13341911 MISS:      14340 MSHR_MERGE:       3334
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.87 cycles
cpu0->LLC TOTAL        ACCESS:      49126 HIT:      39729 MISS:       9397 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34639 HIT:      33003 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7652 HIT:         78 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6642 HIT:       6642 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        193 HIT:          6 MISS:        187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2712
  ROW_BUFFER_MISS:       6685
  AVG DBUS CONGESTED CYCLE: 2.657
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2924
