[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2524987 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10204811 heartbeat IPC: 1.302 cumulative IPC: 1.302 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 17609292 heartbeat IPC: 1.351 cumulative IPC: 1.326 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 25128906 heartbeat IPC: 1.33 cumulative IPC: 1.327 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 32599156 heartbeat IPC: 1.339 cumulative IPC: 1.33 (Simulation time: 00 hr 06 min 08 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 37692818 cumulative IPC: 1.327 (Simulation time: 00 hr 07 min 26 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 37692818 cumulative IPC: 1.327 (Simulation time: 00 hr 07 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/648.exchange2_s-387B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.327 instructions: 50000002 cycles: 37692818
CPU 0 Branch Prediction Accuracy: 87.91% MPKI: 20.35 Average ROB Occupancy at Mispredict: 22.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5307
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.82
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00166

cpu0->cpu0_STLB TOTAL        ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 754.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      22997 HIT:      21839 MISS:       1158 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22854 HIT:      21823 MISS:       1031 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         78 HIT:          8 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 183 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1328142 HIT:    1287469 MISS:      40673 MSHR_MERGE:      17863
cpu0->cpu0_L1I LOAD         ACCESS:    1328142 HIT:    1287469 MISS:      40673 MSHR_MERGE:      17863
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 14.81 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13877805 HIT:   13876927 MISS:        878 MSHR_MERGE:        699
cpu0->cpu0_L1D LOAD         ACCESS:    8032860 HIT:    8032774 MISS:         86 MSHR_MERGE:         42
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5844870 HIT:    5844135 MISS:        735 MSHR_MERGE:        657
cpu0->cpu0_L1D TRANSLATION  ACCESS:         75 HIT:         18 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 207.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1046211 HIT:    1046151 MISS:         60 MSHR_MERGE:         36
cpu0->cpu0_ITLB LOAD         ACCESS:    1046211 HIT:    1046151 MISS:         60 MSHR_MERGE:         36
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 720 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12838922 HIT:   12838878 MISS:         44 MSHR_MERGE:         31
cpu0->cpu0_DTLB LOAD         ACCESS:   12838922 HIT:   12838878 MISS:         44 MSHR_MERGE:         31
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 834.7 cycles
cpu0->LLC TOTAL        ACCESS:       1158 HIT:          0 MISS:       1158 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1031 HIT:          0 MISS:       1031 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         54
  ROW_BUFFER_MISS:       1104
  AVG DBUS CONGESTED CYCLE: 2.963
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3141
